<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; ">
 <thead>
  <tr>
   <th style="text-align:right;"> Rank </th>
   <th style="text-align:right;"> State </th>
   <th style="text-align:right;"> Drivers </th>
   <th style="text-align:right;"> % Alcohol </th>
   <th style="text-align:right;"> % Speeding </th>
   <th style="text-align:right;"> % Distracted </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> North Dakota </td>
   <td style="text-align:right;"> 23.9 </td>
   <td style="text-align:right;"> 42.0% </td>
   <td style="text-align:right;"> 23.0% </td>
   <td style="text-align:right;"> 1.0% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> South Carolina </td>
   <td style="text-align:right;"> 23.9 </td>
   <td style="text-align:right;"> 41.0% </td>
   <td style="text-align:right;"> 38.0% </td>
   <td style="text-align:right;"> 4.0% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> West Virginia </td>
   <td style="text-align:right;"> 23.8 </td>
   <td style="text-align:right;"> 28.0% </td>
   <td style="text-align:right;"> 34.0% </td>
   <td style="text-align:right;"> 3.0% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> Arkansas </td>
   <td style="text-align:right;"> 22.4 </td>
   <td style="text-align:right;"> 26.0% </td>
   <td style="text-align:right;"> 18.0% </td>
   <td style="text-align:right;"> 6.0% </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> Kentucky </td>
   <td style="text-align:right;"> 21.4 </td>
   <td style="text-align:right;"> 23.0% </td>
   <td style="text-align:right;"> 19.0% </td>
   <td style="text-align:right;"> 22.0% </td>
  </tr>
  <tr>
   <td style="text-align:right;font-weight: bold;color: #ffffff !important;background-color: #1696d2 !important;"> 12 </td>
   <td style="text-align:right;font-weight: bold;color: #ffffff !important;background-color: #1696d2 !important;"> Alabama </td>
   <td style="text-align:right;font-weight: bold;color: #ffffff !important;background-color: #1696d2 !important;"> 18.8 </td>
   <td style="text-align:right;font-weight: bold;color: #ffffff !important;background-color: #1696d2 !important;"> 30.0% </td>
   <td style="text-align:right;font-weight: bold;color: #ffffff !important;background-color: #1696d2 !important;"> 39.0% </td>
   <td style="text-align:right;font-weight: bold;color: #ffffff !important;background-color: #1696d2 !important;"> 4.0% </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
