---
title: ''
output: pdf_document
latex_engine: xelatex
geometry: "left=2cm,right=2cm,top=2.2cm,bottom=1.2cm"
#classoption: portrait
header-includes:
- \usepackage{fourier}
- \usepackage{wallpaper}
- \usepackage{graphicx}
- \usepackage{qrcode}
- \usepackage{background}
- \usepackage{xcolor}
---
\tolerance=1
	\emergencystretch=\maxdimen
	\hyphenpenalty=10000
	\hbadness=10000
	\sloppy
\linespread{1.3}
\pagenumbering{gobble}
\backgroundsetup{
  scale=1,
  angle=0,
  opacity=.99,  %% adjust
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{images/Cert_IQAC_web.pdf}}
  }
\pagenumbering{gobble}
\begin{flushleft}
\vspace*{-1cm}
\hspace*{-1.3cm}\qrcode[]{Certificate Name:IQAC-P1-W1-0929/<<ID>>}\\
\hspace*{-1.3cm}{\footnotesize{IQAC-P1-W1-0929/No:<<count>>}}
\end{flushleft}
\vspace*{11.5cm}
  
  \Large \bf This is to certify that  {\em <<ATTENDEE_NAME>>} of {\em <<EVENT_INST>>} has attended the webinar on  {\em  <<EVENT_NAME>>}, conducted by the Internal Quality Assurance Cell of the College on 29$^{\text{th}}$ September, 2021.

\null
\vfill

 
 