---
title: ''
output: pdf_document
latex_engine: xelatex
#classoption: portrait
header-includes:
- \usepackage{fourier}
- \usepackage{wallpaper}
- \usepackage{graphicx}
- \usepackage{qrcode}
- \usepackage{background}
- \usepackage{xcolor}
---
\tolerance=1
	\emergencystretch=\maxdimen
	\hyphenpenalty=10000
	\hbadness=10000
	\sloppy
\linespread{1.3}
\pagenumbering{gobble}
\backgroundsetup{
  scale=1,
  angle=0,
  opacity=.99,  %% adjust
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{images/backcert.pdf}}
  }
\pagenumbering{gobble}
\vspace*{-.6cm}
\hspace*{-2.1cm}
\qrcode[]{Certificate Series:SAINTGITS/Maths/2020/Aug/
         <<ID>>}\rotatebox{90}{\tiny{`20/Aug/No:<<count>>}}
\begin{center}
{\Huge\bf SAINTGITS COLLEGE OF ENGINEERING}\\[.1cm]
{(\large{Approved by AICTE \& Affiliated to APJ Abdul Kalam Technological University})}\\[.1cm]
{\large Kottukulam Hills, Pathamuttom P.O. }
{\large Kottayam, Kerala Pin-686532}\\[.4cm]
{\LARGE \bf Department of Mathematics}\\[2cm]
  \includegraphics{images/certificate.png}
\end{center}
  \vfill
  
  \Large \bf This is to certify that Mr./Mrs./Ms./Dr.~  
 {\em <<ATTENDEE_NAME>>}, {\em <<EVENT_INST>>} , {\em <<EVENT_LOCATION>>} has attended the national webinar on {\em  <<EVENT_NAME>>} organized by Department of Mathematics in association with ISTE Saintgits Chapter on 1 August, 2020.

\vfill
\hspace*{-1.3cm} \begin{minipage}[c]{6.1cm}
\centering
\includegraphics[width=3cm,height=1.5cm]{images/sig_principal}\\
Dr.~Josephkunju~Paul~C\\
Principal
\end{minipage}
\begin{minipage}[c]{6.1cm}
\centering
\includegraphics[width=3cm,height=1.5cm]{images/sig_jobin}\\
Mr.~Jobin Jose\\
Co-ordinator
\end{minipage}
\begin{minipage}[c]{6.1cm}
\centering
\includegraphics[width=3cm,height=1.5cm]{images/sig_josekutty_sir}\\
Prof.~Josekutty Antony\\
HOD Mathematics
\end{minipage}
\begin{center}
\includegraphics[scale=0.9]{images/MATHS.jpg}
\end{center}
