---
title: ''
output: pdf_document
latex_engine: xelatex
geometry: "left=2cm,right=2cm,top=2.2cm,bottom=1.2cm"
#classoption: portrait
header-includes:
- \usepackage{fourier}
- \usepackage{wallpaper}
- \usepackage{graphicx}
- \usepackage{qrcode}
- \usepackage{background}
- \usepackage{xcolor}
---
\tolerance=1
	\emergencystretch=\maxdimen
	\hyphenpenalty=10000
	\hbadness=10000
	\sloppy
\linespread{1.3}
\pagenumbering{gobble}
\backgroundsetup{
  scale=1,
  angle=0,
  opacity=.99,  %% adjust
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{images/Certificate_ME1.pdf}}
  }
\pagenumbering{gobble}
\vspace*{2.1cm}
\begin{center}
{\Huge\bf SAINTGITS COLLEGE OF ENGINEERING}\\[.1cm]
{\LARGE\bf (AUTONOMOUS)}\\[.1cm]
{(\large{Approved by AICTE \& Affiliated to APJ Abdul Kalam Technological University})}\\[.1cm]
{\large Kottukulam Hills, Pathamuttom P.O. }
{\large Kottayam, Kerala Pin-686532}\\[.4cm]
{\LARGE \bf Department of Mechanical Engineering}\\[1.5cm]
 \includegraphics{images/certificate.PNG}
\end{center}
 \vspace*{0.7cm}
  
  \Large \bf This is to certify that  {\em <<ATTENDEE_NAME>>}, {\em <<EVENT_INST>>},  {\em <<EVENT_LOCATION>>} has participated in the 3-Day APJ Abdul Kalam Technological University, Thiruvananthapuram sponsored online Faculty Development Programme on  {\em  <<EVENT_NAME>>}    organized by the Department of Mechanical Engineering of Saintgits College of Engineering, Kottayam from 13$^{\text{th}}$ to 15$^{\text{th}}$ September, 2021.
\null
\vfill
\begin{center}
\qrcode[]{Certificate Name:ME-P7-FDP3-0921/<<ID>>}\\
{\footnotesize{\,\,ME-P7-FDP3-0921/No:<<count>>}}
\end{center}
\vspace*{0.3cm}
 
 