---
title: ''
geometry: "left=2cm,right=2cm,top=2.2cm,bottom=2cm"
header-includes:
- \usepackage{wallpaper}
- \usepackage{graphicx}
- \usepackage{qrcode}
- \usepackage{background}
- \usepackage{xcolor}
- \usepackage{gillius2}
- \usepackage{amssymb}
- \usepackage{fontspec}
- \setmainfont{Gillius ADF No2}
output:
  pdf_document:
    latex_engine: xelatex
classoption: portrait
---
\tolerance=1
	\emergencystretch=\maxdimen
	\hyphenpenalty=10000
	\hbadness=10000
	\sloppy
\linespread{1.3}
\pagenumbering{gobble}
\backgroundsetup{
  scale=1,
  angle=0,
  opacity=.99,  %% adjust
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{images/Cert_IQAC_web2.pdf}}
  }
\pagenumbering{gobble}
\vspace*{12.0cm}

  \Large \bf This is to certify that  {\em <<ATTENDEE_NAME>>} of {\em <<EVENT_INST>>} has attended  the webinar on  {\em  <<EVENT_NAME>>}, conducted by the Internal Quality Assurance Cell of the College on 11$^{\text{th}}$ October, 2021.
\null
\vfill
\begin{center}
\hspace*{-1cm}\qrcode[height=0.8in]{Certificate Name:IQAC-P2-W2-1110/<<ID>>}\\
\hspace*{-1cm}{\footnotesize{IQAC-P2-W2-1110/No:<<count>>}}
\end{center}
 
 