---
title: ''
output: pdf_document
latex_engine: xelatex
geometry: "left=2cm,right=2cm,top=2.2cm,bottom=1.2cm"
#classoption: portrait
header-includes:
- \usepackage{fourier}
- \usepackage{wallpaper}
- \usepackage{graphicx}
- \usepackage{qrcode}
- \usepackage{background}
- \usepackage{xcolor}
---
\tolerance=1
	\emergencystretch=\maxdimen
	\hyphenpenalty=10000
	\hbadness=10000
	\sloppy
\linespread{1.3}
\pagenumbering{gobble}
\backgroundsetup{
  scale=1,
  angle=0,
  opacity=.99,  %% adjust
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{images/certificate_webinar_ME_Keynote.pdf}}}
  \begin{center}
  \end{center}
\vspace*{11.5cm}  
  \large \bf This is to certify that \, {\em <<ATTENDEE_NAME>>}, {\em <<EVENT_INST>>} has delivered an invited keynote talk on {\em  <<EVENT_NAME>>}  in the 3-Day APJ Abdul Kalam Technological University (APJ AKTU) sponsored Online Faculty Development Programme (FDP) on NANOFLUIDICS: THEORY, EXPERIMENTATION, COMPUTATION AND APPLICATIONS, organized by the Department of Mechanical Engineering of Saintgits College of Engineering, Kottayam during 13$^{\text{th}}$ to 15$^{\text{th}}$ September 2021.
\vfill
\vspace*{1cm}
\hspace*{-2.1cm}
\begin{center}
\qrcode[]{Certificate Name:ME-P1-W1-0913-15/<<ID>>}\\
{\tiny{ME-P1-W1-0913-15/No:<<count>>}}
\end{center}