\begin{questionblock}
	\begin{questions}
		\question[5] Examine whether the series $1-\frac{1}{2}-\dfrac{1}{2^2}-\dfrac{1}{2^3}+\dfrac{1}{2^4}+\cdots$ converges or diverges absolutely.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly the given series is not alternating. So we will use the absolute convergence test. The series of absolute terms is given by
			\begin{align*}
			1+\dfrac{1}{2}+\dfrac{1}{2^2}+\cdots&=\sum\limits_{k=0}^\infty\dfrac{1}{2^k}
			\end{align*}
			It is a geometric series with $a=1$ and $r=\dfrac{1}{2}<1$. So the series converges absolutely to $\dfrac{1}{1-\dfrac{1}{2}}=2$.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine whether the series $1-\dfrac{1}{2}-\dfrac{1}{3}+\dfrac{1}{4}+\dfrac{1}{5}-\cdots$ converges or diverges.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly the given series is not alternating. So we will use the absolute convergence test. Here the series of absolute terms is $\sum\dfrac{1}{k}$. Being a harmonic series, this series diverges. So the series diverges absolutely.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine whether the series $1-\dfrac{1}{2}+\dfrac{1}{2^2}+\dfrac{1}{2^3}-\dfrac{1}{2^4}+\cdots$ converges or not.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly the given series is not alternating. So we will use the absolute convergence test. The series of absolute terms is $\sum\limits_{k=0}^\infty \dfrac{1}{2^k}$. It is a geometric series with $a=1$ and $r=\dfrac{1}{2}<1$. So the series converges absolutely. But absolute convergence implies convergence. Hence the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Show that $\displaystyle \sum\limits_{k=1}^\infty \dfrac{\cos k}{k^2}$ converges.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here the numerator is $\cos $ function. It takes both positive and negative values but not alternatively. So we have to use absolute convergence test.
			\begin{align*}
			\text{ We know that } |\cos k|&\leq 1\\
			\implies |\dfrac{\cos k}{k^2}|&\leq \dfrac{1}{k^2}\\
			\implies \sum\limits_{k=1}^\infty|\dfrac{\cos k}{k^2}|&\leq\sum\limits_{k=1}^\infty \dfrac{1}{k^2}
			\end{align*}
			But $\sum\dfrac{1}{k^2}$ is a $p$-series with $p=2>1$. So the larger series converges. Hence by direct comparison test, given series converges absolutely. Again by theorem absolute convergence implies convergence. So we can conclude that given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Show that $\displaystyle\sum\limits_{k=1}^\infty (-1)^{k+1}\dfrac{1}{k}$ converges conditionally.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Given series is alternating. So we can use Leibintz alternating series test. $\lim\limits_{k\to \infty}\dfrac{1}{k}=0$ and the terms are monotone decreasing. Hence the given series converges. But the series of absolute terms is $\displaystyle\sum \dfrac{1}{k}$. Being the harmonic series, the series of absolute terms diverges. Hence the given series converges conditionally.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Show that $\displaystyle \sum\limits_{k=1}^\infty (-1)^{k+1} \dfrac{k+3}{k(k+3)}$ converges conditionally.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Given series is an alternating series. Clearly the terms $u_k$ are monotone decreasing and $\displaystyle \lim\limits_{k\to \infty} u_k=0$. So by Leibintz alternating series test, given series converges. \\
			
			Now consider the series of absolute terms- $\displaystyle \sum\limits_{k=1}^\infty \dfrac{k+3}{k(k+1)}$. Let's choose $b_k=\dfrac{1}{k}$. Clearly $\sum\dfrac{1}{k}$ diverges. Now using the limit comparison test
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k(k+3)}{k(k+1)}\\
			&=\lim\limits_{k\to\infty}\dfrac{k+3}{k+1}\\
			&=\lim\limits_{k\to\infty}\dfrac{1+3/k}{1+1/k}\\
			&=1
			\end{align*}
			Since $p>0$ and finite, both the series converges or diverges together. But $\sum b_k$ diverges. Hence by limit comparison test the series of absolute terms diverges. So the given alternating series converges conditionally.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss the convergence of the infinite series $\displaystyle \sum\limits_{k=1}^\infty (-1)^{k+1}\dfrac{2^k}{k!}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
				Let $|u_k|=\dfrac{2^k}{k!}$, $|u_{k+1}|=\dfrac{2^{k+1}}{(k+1)!}$. By ratio test for absolute convergence
			\begin{align*}
			\rho &=\lim\limits_{k\to \infty}\dfrac{|u_{k+1}|}{|u_k|}\\
			&=\lim\limits_{k\to \infty}\dfrac{2^{k+1}k!}{2^k(k+1)!}\\
			&=\lim\limits_{k\to \infty}\dfrac{2}{k+1}\\
			&=0<1
			\end{align*}
			
			Hence the given series converges absolutely and hence converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the series $\displaystyle \sum\limits_{k=1}^\infty (-1)^{k}\dfrac{(2k+1)!}{3^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Let $|u_k|=\dfrac{(2k+1)!}{3^k}$ and $|u_{k+1}|=\dfrac{(2k+3)!}{3^{k+1}}$.
			By ratio test for absolute convergence
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{|u_{k+1}|}{|u_k|}\\
			&=\lim\limits_{k\to \infty}\dfrac{(2k+3)!3^k}{(2k+1)!3^{k+1}}\\
			&=\lim\limits_{k\to \infty}\dfrac{(2k+1)!(2k+2)(2k+3)3^k}{(2k+1)!3\cdot 3^k}\\
			&=\dfrac{1}{3}\lim\limits_{k\to \infty} (2k+2)(2k+3)\\
			&=\infty
			\end{align*}
			Hence the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss the convergence of the series $\displaystyle \sum\limits_{k=1}^\infty (-1)^k\dfrac{(2k-1)!}{3^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Using ratio test for absolute convergence, $\rho=0<1$. Hence the series converges absolutely and so converges.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle\sum_{k=1}^\infty (-1)^{k+1}\dfrac{1}{k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly, the given series is an alternating series. So we can use the theorem for convergence of alternating series.\\
			Here $a_k=\dfrac{1}{k}$.
			\begin{enumerate}
				\item $a_1>a_2>a_3\ldots$, So $a_k$'s are monotone decreasing.
				\item $\displaystyle\lim\limits_{k\to \infty} a_k=\lim\limits_{k\to \infty}\dfrac{1}{k}=0$
			\end{enumerate}
			So by theroem for convergence of alternating series, the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Express $\displaystyle \ln(2)$ as an infinite series and discuss its convergence.
		\hfill(CO 4, BL 2)
		\begin{solution}
			By Maclaurine series,
			we know that $\ln(1+x)=x-\dfrac{x^2}{2}+\dfrac{x^3}{3}-\dfrac{x^4}{4}+\cdots$.\\
			At $x=1$, we get 
			$$\ln(2)=1-\dfrac{1}{2}+\dfrac{1}{3}-\cdots=\sum\limits_{k=1}^\infty (-1)^{k+1}\dfrac{1}{k}$$
			Using Leibnitz test, the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle\sum\limits_{k=1}^\infty (-1)^{k+1}\dfrac{k+3}{k(k+1)}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly , the given series is an alternating one. 
			$a_k=\dfrac{k+3}{k(k+1)}$
			\begin{enumerate}
				\item Since the power of $k$ in the denominator is higher than that in numerator and all the terms are positive, it is monotone decreasing.
				\item \begin{align*}
				\displaystyle\lim\limits_{k\to \infty}a_k&=\lim\limits_{k\to \infty} \dfrac{k+3}{k(k+1)}\\
				&=\lim\limits_{k\to \infty}\dfrac{1}{k}\left(\dfrac{1+3/k}{1+1/k}\right)\\
				&=0
				\end{align*}
			\end{enumerate}
			So by theorem for convergence of alternating series, given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\sum\limits_{k=1}^\infty \dfrac{\cos k}{k^2}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since $\cos $ function present in the numerator, we have to use boundary conditions for $\cos k$.
			\begin{align*}
			|\cos k|&<1\,\forall k\\
			\implies \dfrac{|\cos k|}{k^2}&<\dfrac{1}{k^2}
			\end{align*}
			Being a p-series with $p=2$, the bigger series $\sum\dfrac{1}{k^2}$ converge. So by direct comparison test , the smaller series, $\sum \dfrac{|\cos k|}{k^2}$ converges. That is the series of absolute terms converges. So by theorem, the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $1-\dfrac{1}{2}-\dfrac{1}{2^2}+\dfrac{1}{2^3}-\dfrac{1}{2^4}+\cdots$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here the series is neither composed of positive nor with terms having alternating sign. So we have to use absolute convergence.
			
			$\sum|u_k|=\sum \dfrac{1}{2^k} =\left(\dfrac{1}{2}\right)^k$. Being a geometric series with $|r|=1/2$, the given series of absolute terms converges. So by theorem the given general infinite series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle \sum\limits_{k=1}^\infty (-1)^{k+1}\dfrac{k+3}{k(k+1)}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being an alternating series, we can investigate convergence of the given series using theorem for convergence of alternating series.
			$a_k=\dfrac{k+3}{k(k+1)}$.
			
			\begin{enumerate}
				\item Clearly $a_1>a_2>a_3>\ldots$, that is given $a_k$'s are monotone decreasing.
				\item $\lim\limits_{k\to \infty}a_k=\lim\limits_{k\to \infty}\dfrac{k+3}{k(k+1)}=0$
			\end{enumerate}
			Thus by theorem, given alternating series converges.
			
			But while considering the infinite series of absolute terms, $\sum\dfrac{k+3}{k(k+1)}$ is a rational expression. So choosing $a_k=\dfrac{k+3}{k(k+1)}, b_k=\dfrac{1}{k}$,
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+3)k}{k(k+1)}\\
			&=\lim\limits_{k\to \infty}\dfrac{1+3/k}{1+1/k}\\
			&=1,>0 \text{ and finite }
			\end{align*}
			So by limit comparison test, the series of absolute terms- $\sum a_k$ and $\sum b_k$ both converges or diverges together. But, being the harmonic series , $\sum b_k$ diverges. So does $\sum a_k$. Hence the series of absolute terms diverges. That is the original series converges but series of absolute terms diverges. Hence the given series converges conditionally.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $-1-\dfrac{1}{2}-\dfrac{1}{3}-\cdots$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here the given series can be written as $-\left(\sum\limits_{k=1}^\infty \dfrac{1}{k}\right)$. Being a constant multiple of the diverging harmonic series, the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle \sum\limits_{k=1}^\infty (-1)^k\dfrac{2^k}{k!}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Even though given series is an alternating one, here we can't prove the monotonicity of $a_k$'s. So we try ratio test for absolute convergence.
			
			$|u_k|=\dfrac{2^k}{k!},|u_{k+1}|=\dfrac{2^{k+1}}{(k+1)!}$
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\left|\dfrac{u_{k+1}}{u_k}\right|\\
			&=\lim\limits_{k\to \infty}\dfrac{2^{k+1}k!}{(k+1)!2^k}\\
			&=\lim\limits_{k\to \infty}\dfrac{2}{k+1}\\
			&=0,<1
			\end{align*}
			So by ratio test for absolute convergence, the given series converges absolutely. So it converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle\sum\limits_{k=1}^\infty (-1)^{k}\dfrac{(2k-1)!}{3^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Even though given series is an alternating one, here we can't prove the monotonicity of $a_k$'s. So we try ratio test for absolute convergence.
			
			$|u_k|=\dfrac{(2k-1)!}{3^k}, |u_{k+1}|=\dfrac{(2k+1)!}{3^{k+1}}$
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\left|\dfrac{u_{k+1}}{u_k}\right|\\
			&=\lim\limits_{k\to \infty}\dfrac{(2k+1)!3^k}{3^{k+1}(2k-1)!}\\
			&=\lim\limits_{k\to \infty}\dfrac{(2k-1)!2k(2k+1)3^k}{3^k\cdot 3 (2k-1)!}\\
			&=\lim\limits_{k\to \infty}\dfrac{2k(2k+1)}{3}\\
			&=+\infty
			\end{align*}
			So by ratio test for absolute convergence, given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle \sum\limits_{k=1}^ \infty(-1)^k\dfrac{3k-1}{9k+15}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Even though, given series is alternating, we can't prove that $a_k$'s are monotone decreasing ($\because$ both numerator and denominator are of same degree) and $\lim\limits_{k\to \infty}a_k=\dfrac{1}{3}\neq 0$.\\
			So we use ratio test for absolute convergence.\\
			$|u_k|=\dfrac{3k-1}{9k+15},|u_{k+1}|=\dfrac{3(k+1)-1}{9(k+1)+15}$
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\left|\dfrac{u_{k+1}}{u_k}\right|\\
			&=\lim\limits_{k\to \infty}\dfrac{3k+2}{9k+24}\\
			&=\lim\limits_{k\to \infty}\dfrac{3+2/k}{9+24/k}\\
			&=\dfrac{3}{9}\\
			&=\dfrac{1}{3}<1
			\end{align*}
			So by ratio test for absolute convergence, given series converges absolutely. So it converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle \sum\limits_{k=1}^\infty (-1)^k\dfrac{\ln(k)}{k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly the given series is an alternating one.\\
			$a_k=\dfrac{\ln(k)}{k}$
			\begin{enumerate}
				\item Here $a_1>a_2>a_3>\cdots$, So $a_k$'s are monotone decreasing.
				\item $\lim\limits_{k\to \infty}a_k=\lim\limits_{k\to \infty}\dfrac{\ln(k)}{k}=\lim\limits_{k\to \infty}\dfrac{1/k}{1}=0$.
			\end{enumerate}
			So by the theorem for convergence of alternating series, given alternating series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle \sum\limits_{k=1}^\infty (-1)^{k+1}\dfrac{k+1}{4k+1}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Given series is an alternating one with $a_k=\dfrac{k+1}{4k+1}$ and $\lim\limits_{k\to \infty}a_k=\lim\limits_{k\to \infty}\dfrac{k+1}{4k+1}=\dfrac{1}{4}\neq 0$. So using the theorem for convergence of alternating series we can conclude that the series does not converges . If we use ratio test for absolute convergence, the test fails.\\
			For,
			
			$|u_k|=\dfrac{k+1}{4k+1},|u_{k+1}|=\dfrac{k+2}{4k+5}$
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\left|\dfrac{u_{k+1}}{u_k}\right|\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+2)(4k+1)}{(4k+5)(k+1)}\\
			&=\lim\limits_{k\to \infty}\dfrac{(1+2/k)(1+1/4k)}{(1+5/4k)(1+1/k)}\\
			&=1
			\end{align*}
			So the case is inconclusive by ratio test.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle\sum\limits_{k=1}^\infty \dfrac{1}{k^{3/2}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here $|u_k|=\dfrac{1}{k^{3/2}}$. Being a p-series with $p>1$, series of absolute terms of given series converges. So by theorem, the series also converges. We can solve this problem using theorem for convergence of alternating series.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle\sum\limits_{k=3}^\infty (-1)^k\dfrac{\ln(k)}{k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Given series is alternating with $a_k=\dfrac{\ln(k)}{k}$.
			\begin{enumerate}
				\item $a_1>a_2>a_3>\cdots$, $a_k$'s are monotone decreasing.
				\item $\lim\limits_{k\to \infty} a_k=0$
			\end{enumerate}
			So by theorem for convergence of alternating series, $\displaystyle\sum\limits_{k=3}^\infty (-1)^k\dfrac{\ln(k)}{k}$ converges.
			
			But $|u_k|=\dfrac{\ln(k)}{k}$. $\sum\dfrac{\ln(k)}{k}$ diverges by direct comparison test.
			
			For,
			\begin{align*}
			\ln(k)&>1\\
			\dfrac{\ln(k)}{k}&>\dfrac{1}{k}\\
			\end{align*}
			The smaller series, $\sum\dfrac{1}{k}$ diverges. So by direct comparison test, the bigger series also diverges. That is the series of absolute terms diverges. So the series converges conditionally.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle \sum\dfrac{\cos k}{k^4}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			$\sum |u_k|=\sum\dfrac{|\cos k|}{k^4}$.\\
			\text{ We know that }
			\begin{align*}
			|\cos k|&\leq 1\\
			\therefore\dfrac{|\cos k|}{k^4}&\leq \dfrac{1}{k^4}
			\end{align*}
			Being a p-series with $p=4$,the bigger series $\sum\dfrac{1}{k^4}$ converges. So by direct comparison test $\sum |u_k|$ converges. That is given series converges absolutely. So it converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle \sum\limits_{k=1}^\infty (-1)^k\dfrac{\cos k}{k^2}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly, given series is alternating one. $|u_k|=\dfrac{|\cos k|}{k^2}$.\\
			We know that
			\begin{align*}
			|\cos k|&\leq 1\\
			\therefore\dfrac{|\cos k|}{k^2}&\leq \dfrac{1}{k^2}
			\end{align*}
			Being a p-series with $p=2$,the bigger series $\sum\dfrac{1}{k^2}$ converges. So by direct comparison test $\sum |u_k|$ converges. That is given series converges absolutely. So it converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle\sum\limits_{k=1}^\infty (-1)^k\dfrac{\sin k}{k^3}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly, given series is alternating one. $|u_k|=\dfrac{|\sin k|}{k^3}$.\\
		We know that
		\begin{align*}
		|\cos k|&\leq 1\\
		\therefore\dfrac{|\sin k|}{k^3}&\leq \dfrac{1}{k^3}
		\end{align*}
		Being a p-series with $p=3$,the bigger series $\sum\dfrac{1}{k^3}$ converges. So by direct comparison test $\sum |u_k|$ converges. That is given series converges absolutely. So it converges.	
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle\sum\limits_{k=1}^\infty \dfrac{(-1)^{k+1}}{k+1}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly, it is an alternating series with $a_k=\dfrac{1}{k+1}$.
			\begin{enumerate}
				\item $a_1>a_2>a_3>\cdots$.So $a_k$'s are monotone decreasing. 
				\item $\lim\limits_{k\to \infty} a_k=\lim\limits_{k\to \infty}\dfrac{1}{k+1}=0$
			\end{enumerate}
			So by theorem for convergence of alternating series,the alternating series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle\sum\limits_{k=1}^\infty (-1)^{k+1}\dfrac{5k}{3^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly, it is an alternating series with $a_k=\dfrac{5k}{3^k}$.
			\begin{enumerate}
				\item $a_1>a_2>a_3>\cdots$. So $a_k$'s are monotone decreasing.
				\item $\lim\limits_{k\to \infty}a_k=\lim\limits_{k\to\infty}\dfrac{5k}{3^k}=0$
			\end{enumerate}
			So by theorem for convergence of alternating series,the alternating series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of the infinite series $\displaystyle \sum\limits_{k=1}^\infty (-1)^{k+1}\dfrac{k+1}{\sqrt{k}+1}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly, it is an alternating series with $a_k=\dfrac{k+1}{\sqrt{k}+1}$. But 
			\begin{align*}
			\lim\limits_{k\to \infty}a_k&=\lim\limits_{k\to\infty}\dfrac{k+1}{\sqrt{k}+1}\\
			&=\lim\limits_{k\to\infty}\sqrt{k}\dfrac{1+1/k}{1+1/\sqrt{k}}\\
			&=\infty\neq 0
			\end{align*}
			So given series does not converges. So diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
