\begin{questionblock}
	\begin{questions}
		\question[5] Determine whether the infinite series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{\sqrt{k-\frac{1}{2}}}$ converge or diverge.
		\hfill(CO 4, BL 2)
		\begin{solution}
			We will use direct comparison test in this problem.
			\begin{align*}
			\sqrt{k-\frac{1}{2}}&<\sqrt{k}\\
			\implies \dfrac{1}{\sqrt{k-\frac{1}{2}}}&>\dfrac{1}{\sqrt{k}}\quad \forall k\\
			\implies \sum\limits_{k=1}^\infty \dfrac{1}{\sqrt{k-\frac{1}{2}}}&>\sum\limits_{k=1}^\infty\dfrac{1}{\sqrt{k}}
			\end{align*}
			Being a $p-$series with $p<2$, the bigger series, $\displaystyle \dfrac{1}{\sqrt{k}}$ diverges. So by the direct comparison test, the smaller series $\displaystyle \dfrac{1}{\sqrt{k-\frac{1}{2}}}$ also diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Determine whether the infinite series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{2k^2+k}$ converge or diverge.
		\hfill(CO 4, BL 2)
		\begin{solution}
			 We will use direct comparison test in this problem.
			\begin{align*}
			2k^2+k&>k^2\\
			\implies\dfrac{1}{2k^2+k}&<\dfrac{1}{k^2}\quad \forall k\\
			\implies\sum\limits_{k=1}^\infty \dfrac{1}{2k^2+k}&<\sum\limits_{k=1}^\infty\dfrac{1}{k^2}
			\end{align*}
			Being a $p$- series with $p=2>1$, the bigger series converges. So by direct comparison test, the smaller series $\dfrac{1}{2k^2+k}$ also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine whether the infinite series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{\sqrt{k}+1}$ converge or diverge
		\hfill(CO 4, BL 2)
		\begin{solution}
			Consider $a_k=\dfrac{1}{\sqrt{k}+1}$.
			Let's define a new series with general term $b_k=\dfrac{1}{\sqrt{k}}$. Since $\sum b_k$ is a $p$- series with $p<2$, it diverges. Now let's define the limit 
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{\dfrac{1}{\sqrt{k}+1}}{\dfrac{1}{\sqrt{k}}}\\
			&=\lim\limits_{k\to \infty}\dfrac{\sqrt{k}}{\sqrt{k}+1}\\
			&=	\lim\limits_{k\to \infty}\dfrac{1}{1+\dfrac{1}{\sqrt{k}}}\\
			&=1 >0 \text{ and finite }
			\end{align*}
			
			So by limit comparison test both the series $\sum a_k$ and $\sum b_k$ converges or diverges together. But $\sum b_k$ diverges. So $a_k$  also diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Determine whether the series  $\displaystyle \sum\limits_{k=1}^\infty\dfrac{1}{2k^2+k}$ converge or diverge.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Let $a_k=\dfrac{1}{2k^2+k}$ and $b_k=\dfrac{1}{2k^2}$. Being a $p$- series with $p>1$, $\sum\dfrac{1}{2k^2}$ is converging. Now consider the limit
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{\dfrac{1}{2k^2+k}}{\dfrac{1}{2k^2}}\\
			&=\lim\limits_{k\to \infty}\dfrac{2k^2}{2k^2+k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1+\dfrac{1}{2k}}\\
			&=1>0 \text{ and finite }
			\end{align*}
			Hence by limit comparison test both the series converges or diverges together. Since $\sum b_k$ is converging, $\sum a_k$ is also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Determine the series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{3k^3-2k^2+4}{k^7-k^3+2}$ converge or diverge.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Let $\displaystyle a_k=\dfrac{3k^3-2k^2+4}{k^7-k^3+2}$ and $b_k=\dfrac{3}{k^4}$. Being a $p-$ series with $p=4>1$, $\sum b_k$ converges. Now consider the limit
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{\dfrac{3k^3-2k^2+4}{k^7-k^3+2}}{\dfrac{3}{k^4}}\\
			&=\lim\limits_{k\to \infty}\dfrac{3k^7-2k^6+4k^4}{3k^7-3k^3+6}\\
			&=\lim\limits_{k\to \infty}\dfrac{1-2/k+4/k^3}{1-3/k^4+6/k^7}\\
			&=1>0
			\end{align*}
			Hence by limit comparison test, both $\sum a_k$ and $\sum b_k$ converge or diverge together. Since $\sum b_k$ converges, $\sum a_k$ also converge.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Here the series can be written as
		$$\sum\limits_{k=1}^\infty \left(\dfrac{1}{(2k-1)(2k+1)}\right)$$
		Using partial fraction, the general term can be written as $\dfrac{1}{2}\left(\dfrac{1}{(2k-1)}-\dfrac{1}{(2k+1)}\right)$\\
		Thus
		\begin{align*}
		S_n&=\frac{1}{2}\left\{\left(1-\dfrac{1}{3}\right)+\left(\dfrac{1}{3}-\dfrac{1}{5}\right)+\left(\dfrac{1}{5}-\dfrac{1}{7}\right)+\cdots +\left(\dfrac{1}{2n-1}-\dfrac{1}{2n+1}\right)\right\}\\
		&=\dfrac{1}{2}\left\{1-\dfrac{1}{2n+1}\right\}
		\end{align*}
		So
		\begin{align*}
		\sum\limits_{k=1}^\infty \left(\dfrac{1}{(2k-1)(2k+1)}\right)&=\lim\limits_{n\to \infty} S_n\\
		&=\lim\limits_{n\to \infty}\dfrac{1}{2}\left\{1-\dfrac{1}{2n+1}\right\}\\
		&=\dfrac{1}{2}
		\end{align*}
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since, it is a rational expression in $k$, we can use limit comparison test. Choose $b_k=\dfrac{1}{5k^2}$. Being a p-series with $p=2$, $\sum b_k=\sum \dfrac{1}{5k^2}$ converges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{5k^2}{5k^2-2k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1-2/5k}\\
			&=1>0 \text{ and finite }.
			\end{align*}
			Therefore, by limit comparison test, both $\sum a_k$ and $\sum b_k$ converges and diverges together.
			
			But $\sum b_k=\sum\dfrac{1}{5k^2}$ converges.So $\sum \dfrac{1}{5k^2-2k}$ converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine convergence of $\sum\limits_{k=1}^\infty \dfrac{3}{k-\frac{1}{4}}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Since, it is a rational expression in $k$, we can use limit comparison test. Choose $b_k=\dfrac{1}{k}$. Being a p-series with $p=1$, $\sum b_k=\sum \dfrac{1}{k}$ diverges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k}{k-1/4}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1-1/4k}\\
			&=1>0 \text{ and finite }.
			\end{align*}
			Therefore, by limit comparison test, both $\sum a_k$ and $\sum b_k$ converges and diverges together.
			
			But $\sum b_k=\sum\dfrac{1}{k}$ diverges.So $\sum \dfrac{1}{k-1/4}$ diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine the convergence of $\sum\limits_{k=2}^\infty \dfrac{k+1}{k^2-k}$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since, it is a rational expression in $k$, we can use limit comparison test. Choose $b_k=\dfrac{1}{k}$. Being a p-series with $p=1$, $\sum b_k=\sum \dfrac{1}{k}$ diverges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k^2+k}{k^2-k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1+1/k}{1-1/k}\\
			&=1>0 \text{ and finite }.
			\end{align*}
			Therefore, by limit comparison test, both $\sum a_k$ and $\sum b_k$ converges and diverges together.
			
			But $\sum b_k=\sum\dfrac{1}{k}$ diverges.So $\sum \dfrac{k+1}{k^2-k}$ diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine convergence of $\sum\limits_{k=1}^\infty \dfrac{2}{k^4+k^2}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since, it is a rational expression in $k$, we can use limit comparison test. Choose $b_k=\dfrac{2}{k^4}$. Being a p-series with $p=4$, $\sum b_k=\sum \dfrac{2}{k^4}$ converges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k^4}{k^4+k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1+1/k^3}\\
			&=1>0 \text{ and finite }.
			\end{align*}
			Therefore, by limit comparison test, both $\sum a_k$ and $\sum b_k$ converges and diverges together.
			
			But $\sum b_k=\sum\dfrac{2}{k^4}$ converges.So $\sum \dfrac{2}{k^4+k^2}$ converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine convergence of $\sum\limits_{k=1}^\infty \dfrac{1}{3^k+11}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here the denominator $3^k+11$ is comparable with $3^k$.
			\begin{align*}
			3^k+11&>3^k\\
			\therefore \dfrac{1}{3^k+11}&<\dfrac{1}{3^k} \forall k
			\end{align*}
			ie,. each term in the given series is less than $b_k=\dfrac{1}{3^k}=\left(\dfrac{1}{3}\right)^k$. Thus being a geometric series with common ratio $r=\dfrac{1}{3}<1$, the bigger series $\sum\limits_{k=1}^\infty b_k=\sum\limits_{k=1}^\infty\left(\dfrac{1}{3}\right)^k$ coverges. So by direct comparison test, the smaller series $\sum\limits_{k=1}^\infty a_k=\sum\limits_{k=1}^\infty\dfrac{1}{3^k+1}$ converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine convergence of $\sum\limits_{k=1}^\infty \dfrac{7\cos^2k}{k!}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the sinusoidal term `$\cos k$' present in the problem, we have to use comparison test.
			\begin{align*}
			\cos^2k&\leq 1\\
			\dfrac{\cos^k}{k!}&\leq \dfrac{1}{k!}\\
			7\dfrac{\cos^k}{k!}&\leq 7\dfrac{1}{k!}
			\end{align*}
			Using limit comparison test, $\sum\limits_{k=1}^\infty 7\dfrac{1}{k!}$ converges.\\
			For,
			Here $a_k=\dfrac{7}{k!},a_{k+1}=\dfrac{7}{(k+1)!}$
			\begin{align*}
			\rho &=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k!}{(k+1)!}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{k+1}\\
			&=0<1 \text{and finite }
			\end{align*}
			Therefore by ratio test, the series $\sum\limits_{k=1}^\infty \dfrac{7}{k!}$ converges.
			Since the bigger series, $\sum\limits_{k=1}^\infty \dfrac{7}{k!}$ converges, by direct comparison test the smaller series $\sum\limits_{k=1}^\infty \dfrac{7\cos^2k}{k!}$ also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine convergence of $\sum\limits_{k=1}^\infty \dfrac{k}{k^{3/2}-1/2}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being as rational expression in $k$, we can use limit comparison test. Choose $b_k=\dfrac{1}{k^{1/2}}$. $a_k=\dfrac{k}{k^{3/2}-1/2}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k^{3/2}}{k^{3/2}-1/2}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1-1/2k^{3/2}}\\
			&1>0 \text{ and finite }
			\end{align*}
			So by limit comparison test, the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine convergence of $\sum\limits_{k=1}^\infty \dfrac{4k^3-6k+5}{8k^7+k-8}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Being a rational expression, we can use limit comparison test here.
			Choose $b_k=\dfrac{1}{2k^4}$. Since $\sum \dfrac{1}{k^4}$ is a p-series with $p=4$, it converges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{8k^7-12k^5+10k^4}{8k^7+k-8}\\
			&=\lim\limits_{k\to \infty}\dfrac{1-3/(2k^2)+10/(8k^3)}{1+1/(8k^6)-8/k^7}\\
			&=1>0 \text{ and finite }
			\end{align*}
			Thus by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. Being a p- series with $p=4$ , $\sum b_k$ converges. So the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine convergence of $\sum\limits_{k=1}^\infty \dfrac{1}{7k+2}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being a rational expression, we can use limit comparison test here.
			Choose $b_k=\dfrac{1}{7k}$. Since $\sum \dfrac{1}{k}$ is a p-series with $p=1$, it diverges.
			\begin{align*}
			\rho&=\lim\limits_{k\to infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{7k}{7k+2}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1+2/(7k)}\\
			&=1>0 \text{ and finite }
			\end{align*}
			Thus by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. Being a p- series with $p=1$ , $\sum b_k$ diverges. So the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\sum\limits_{k=1}^\infty\dfrac{5}{3^k+1}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly $\dfrac{5}{3^k+1}$ is comparable with $\dfrac{5}{3^k}$, which is a geometric series. So we can use direct comparison test.
			\begin{align*}
			3^k+1&>3^k\\
			\implies \dfrac{1}{3^k+1}&<\dfrac{1}{3^k}\\
			\implies \dfrac{5}{3^k+1}&<\dfrac{5}{3^k}
			\end{align*}
			Being a geometric series with $r=\dfrac{1}{3}$, the bigger series $\sum\dfrac{1}{3^k}$ converges. So by direct comparison test $\sum \dfrac{5}{3^k+1}$ also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\sum \dfrac{k(k+5)}{(k+1)(k+2)(k+0.5)}$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term represents a rational expression in $k$, we can use limit comparison test. Choose $b_k=\dfrac{1}{k}$, $a_k=\dfrac{k(k+5)}{(k+1)(k+2)(k+.5)}$. Being a harmonic series , $\sum b_k$ diverges. 
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k^3(1+5/k)}{k^3(1+1/k)(1+2/k)(1+.5/k)}\\
			&=1>0 \text{ and finite }
			\end{align*}
			So by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. But $\sum b_k=\sum \dfrac{1}{k}$ diverges. So given series also diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{\sqrt[3]{8k^2-3k}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term represents a rational expression in $k$, we can use limit comparison test. Choose $b_k=\dfrac{1}{2k^{2/3}}$, $a_k=\dfrac{1}{\sqrt[3]{8k^2-3k}}$. Being a p-series with $p=2/3$, $\sum b_k=\dfrac{1}{2}\sum\dfrac{1}{k^{2/3}}$ diverges. 
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{2k^{2/3}}{\sqrt[3]{8k^2-3k}}\\
			&=\lim\limits_{k\to \infty}\dfrac{2k^{2/3}}{2k^{2/3}\sqrt[3]{1-3/(8k)}}
			&=1>0 \text{ and finite }
			\end{align*}
			So by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. But $\sum b_k=\sum \dfrac{1}{2k^{2/3}}$ diverges. So given series also diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{1}{2k+1}$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being a rational expression, we can use limit comparison test here.
			Choose $b_k=\dfrac{1}{2k}$. Since $\sum \dfrac{1}{k}$ is a p-series with $p=1$, it diverges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{2k}{2k+1}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1+1/(2k)}\\
			&=1>0 \text{ and finite }
			\end{align*}
			Thus by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. Being a p- series with $p=1$ , $\sum b_k$ diverges. So the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty\dfrac{k^2}{k^3+1}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being a rational expression, we can use limit comparison test here.
			Choose $b_k=\dfrac{1}{k}$. Since $\sum \dfrac{1}{k}$ is a p-series with $p=1$, it diverges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k^3}{k^3+1}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1+1/k^3}\\
			&=1>0 \text{ and finite }
			\end{align*}
			Thus by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. Being a p- series with $p=1$ , $\sum b_k$ diverges. So the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{1}{1+\sqrt{k}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being a rational expression, we can use limit comparison test here.
			Choose $b_k=\dfrac{1}{\sqrt{k}}$. Since $\sum \dfrac{1}{\sqrt{k}}$ is a p-series with $p=1/2$, it diverges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{\sqrt{k}}{1+\sqrt{k}}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1/\sqrt{k}+1}\\
			&=1>0 \text{ and finite }
			\end{align*}
			Thus by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. Being a p- series with $p=1/2$ , $\sum b_k$ diverges. So the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{\ln(k)}{e^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			\begin{align*}
			\ln(k)&<k\\
			\dfrac{\ln(k)}{e^k}&<\dfrac{k}{e^k}
			\end{align*}
			Choose $\sum b_k=\dfrac{k}{e^k}$
			The bigger series $\sum\limits_{k=1}^\infty \dfrac{k}{e^k}$ converges ( using ratio test ).\\
			For,
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{b_{k+1}}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)\cdot e^k}{e^{k+1}\cdot k}\\
			&=\lim\limits_{k\to \infty}\frac{1}{e}\left(\dfrac{(k+1)}{k}\right)\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{e}\left(1+\dfrac{1}{k}\right)\\
			&=\dfrac{1}{e}<1
			\end{align*}
			Thus by ratio test $\sum b_k$ converges.\\
			Since the bigger series converges, $\sum\limits_{k=1}^\infty \dfrac{\ln(k)}{e^k}$ also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{\sqrt{k}}{k^3+1}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being a rational expression, we can use limit comparison test here.
			Choose $b_k=\dfrac{1}{k^{5/2}}$. Since $\sum \dfrac{1}{k^{5/2}}$ is a p-series with $p=5/2$, it converges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k^3}{k^3+1}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1+1/k^3}\\
			&=1>0 \text{ and finite }
			\end{align*}
			Thus by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. Being a p- series with $p=5/2$ , $\sum b_k$ converges. So the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{4}{2+3^kk}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Given series is comparable with $\sum \dfrac{1}{3^k}$. So we can use direct comparison test.
			\begin{align*}
			3^k\cdot k&\geq 3^k\\
			3^k\cdot k+2&>3^k\\
			\dfrac{1}{3^kk}&<\dfrac{1}{3^k}\\
			\dfrac{4}{3^kk}&<\dfrac{4}{3^k}
			\end{align*}
			Since $\sum \left(\dfrac{1}{3}\right)^k$ is a geometric series with $r=\dfrac{1}{3}<1$, it converges.So does $4\sum \left(\dfrac{1}{3}\right)^k.$. Since the bigger series converges, by direct comparison test, the smaller series, $\displaystyle\sum\limits_{k=1}^\infty \dfrac{4}{2+3^kk}$ also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\sum\limits_{k=3}^\infty \dfrac{\ln(k)}{k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
				Here $\ln(k)>1\,\, \forall k >2$ 
			\begin{align*}
			\ln(k)&>1\\
			\therefore \dfrac{\ln(k)}{k}&>\dfrac{1}{k}
			\end{align*}
			Ie., each term in the given series is comparable with $\dfrac{1}{k}$.
			Choose $b_k=\dfrac{1}{k}$, Being the harmonic series, $\sum\dfrac{1}{k}$ diverges. Since the smaller series diverges, by direct comparison test, the bigger series $\sum\limits_{k=3}^\infty \dfrac{\ln(k)}{k}$ diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\sum \limits_{k=1}^\infty \dfrac{\ln(k)}{2^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
				Clearly $\ln(k)<k$ for all k.
			\begin{align*}
			\ln(k)&<k\\
			\implies \dfrac{\ln(k)}{2^k}&<\dfrac{k}{2^k}
			\end{align*}
			By ratio test, $\sum\dfrac{k}{2^k}$ converges ( by ratio test). 
			
			For,
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)\cdot 2^k}{2^{k+1}\cdot k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{2}\left(\dfrac{k+1}{k}\right)\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{2}\left(1+\dfrac{1}{k}\right)\\
			&=\dfrac{1}{2}<1.
			\end{align*}
			So, $\sum\dfrac{k}{2^k}$ converges by ratio test.
			
			Ie., the bigger series converges. Hence by direct comparison test the smaller series $\sum\limits_{k=1}^\infty \dfrac{\ln(k)}{2^k}$  also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\sum \dfrac{1}{\sqrt{k(k+1)}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the given series is a rational expression, we can use limit comparison test. Choose $b_k=\dfrac{1}{k}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k}{\sqrt{k(k+1)}}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{\sqrt{1+1/k}}\\
			&=1, >0 \text{ and finite}.
			\end{align*}
			Therefore by limit comparison test, both the series converges or diverges together. Being the harmonic series, $\sum \dfrac{1}{k}$ diverges. So $\sum \dfrac{1}{\sqrt{k(k+1)}}$ also diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum_{k=1}^\infty \sqrt{k^3+1}-\sqrt{k^3}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
				Here
			\begin{align*}
			a_k&=\sqrt{k^3+1}-\sqrt{k^3}\\
			&=\dfrac{\left(\sqrt{k^3+1}-\sqrt{k^3}\right)}{1}\dfrac{\left(\sqrt{k^3+1}+\sqrt{k^3}\right)}{\left(\sqrt{k^3+1}+\sqrt{k^3}\right)}\\
			&=\dfrac{k^3+1-k^3}{\left(\sqrt{k^3+1}+\sqrt{k^3}\right)}\\
			&=\dfrac{1}{\left(\sqrt{k^3+1}+\sqrt{k^3}\right)}
			\end{align*}
			Being a rational expression, we can use limit comparison test. Choose $b_k=\dfrac{1}{k^{3/2}}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k^{3/2}}{\sqrt{k^3+1}+\sqrt{k^3}}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{\sqrt{1+1/k^{3/2}}+1}\\
			&=\frac{1}{2},>0 \text{ and finite }
			\end{align*}
			Therefore by limit comparison test, both $\sum \dfrac{1}{k}$ and $\sum \dfrac{1}{\sqrt{k^3+1}+\sqrt{k^3}}$ converges or diverges together. Being the harmonic series, $\sum \dfrac{1}{k}$ diverges. So the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{\sqrt{k}\ln(k)}{k^3+1}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
				We know that $\ln(k)<\sqrt{k}$ for all $k$.
			\begin{align*}
			\therefore \dfrac{\sqrt{k}\ln(k)}{k^3+1}&<\dfrac{k}{k^3+1}
			\end{align*}
			Choose $a_k=\dfrac{\sqrt{k}\ln(k)}{k^3+1}$ and $b_k=\dfrac{1}{k^2}$
			
			Being a p- series with $p=2$, $\sum \dfrac{1}{k^2}$ converges. So by limit comparison test , the bigger series $\sum \dfrac{k}{k^3+1}$ converges. Hence by direct comparison test, the smaller series, $\sum \dfrac{\sqrt{k}\ln(k)}{k^3+1}$ also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle \sum_{k=1}^\infty \dfrac{5^k+k^2}{k!+3}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly the denominator is comparable with $k!$. Now we make the numerator to comparable with a power to $k$ expression.
			\begin{align*}
			k!+3&>k!\\
			\therefore \dfrac{1}{k!+3}&<\dfrac{1}{k!}\\
			\text{ also } 5^k&>2^k\,\,\forall k\\
			\therefore 5^k+k^2&<5^k+5^k\\
			\implies \dfrac{5^k+k^2}{k!+3}&<\dfrac{2\cdot 5^k}{k!}
			\end{align*}
			By ratio test $\displaystyle \sum \dfrac{5^k}{k!}$ is convergent.
			
			For,
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty} \dfrac{a_{k+1}}{a_k}\\
			\rho&=\lim\limits_{k\to \infty} \dfrac{5^{k+1}\cdot k!}{(k+1)!\cdot 5^k}\\
			&=\lim\limits_{k\to \infty}5\dfrac{1}{k+1}\\
			&=0<1.
			\end{align*}
			So does $2\cdot \displaystyle \sum \dfrac{5^k}{k!}$. That is the bigger series converges. So by direct comparison test, the smaller series $\displaystyle \sum_{k=1}^\infty \dfrac{5^k+k^2}{k!+3}$ also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\sum\limits_{k=1}^\infty \dfrac{\tan^{-1}k}{k^2}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			We know that $\tan^{-1} k\leq \dfrac{\pi}{2}$
			\begin{align*}
			\therefore \dfrac{\tan^{-1}(k)}{k^2}&<\dfrac{\pi}{2}\dfrac{1}{k^2}
			\end{align*}
			Choose $a_k=\dfrac{\tan^{-1}k}{k^2}$ and $b_k=\dfrac{\pi}{2}\dfrac{1}{k^2}$.
			
			Being a p-series with $p=2$, the bigger series $\sum\dfrac{1}{k^2}$ converges. So does $\sum \dfrac{\pi}{2}\dfrac{1}{k^2}$. Hence by direct comparison test, the smaller series $\sum \dfrac{\tan^{-1}k}{k^2}$ also converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains factorial terms, we can use ratio test. Choose $a_k=\dfrac{(k!)^2}{(2k)!}$, $a_{k+1}=\dfrac{[(k+1)!]^2}{(2k+2)!}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty} \dfrac{(k+1)!(k+1)!(2k)!}{(2k+2)!k!k!}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)(k+!)}{(2k+1)(2k+2)}\\
			&=\lim\limits_{k\to \infty}\dfrac{k+1}{2k+1}\cdot\dfrac{k+1}{2k+2}\\
			&=\lim\limits_{k\to \infty}\dfrac{1+1/k}{2+1/k}\cdot\dfrac{1+1/k}{2+2/k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1+1/k}{2+1/k}\lim\limits_{k\to \infty}\dfrac{1+1/k}{2+2/k}\\
			&=\dfrac{1}{2}\cdot\dfrac{1}{2}\\
			&=\dfrac{1}{4}<1
			\end{align*}
			So by ratio test, the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \cot^{-1} (k^2)$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			We have $\cot^{-1} k=\tan^{-1}(1/k)$. Choose $b_k=\frac{1}{k^2}$ and $a_k=\tan^{-1}(1/k^2)$. We have the result, $\displaystyle\lim\limits_{k\to 0}\dfrac{\tan^{-1}(k)}{k}=1$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{\tan^{-1}(1/k^2)}{1/k^2}\,[\because \text{ as } k\to \infty, 1/k^2\to 0]\\
			&=1,>0 \text{ and finite }.
			\end{align*}
			So by limit comparison test, the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{\ln(k)}{k^2}$
		\hfill(CO 4, BL 2)
		\begin{solution}
			We know that $\ln(k)<\sqrt{k} \forall k>0$.
			\begin{align*}
			\therefore \ln(k)&<\sqrt{k}\\
			\dfrac{\ln(k)}{k^2}&<\dfrac{\sqrt{k}}{k^2}\\
			\implies \dfrac{\ln(k)}{k^2}&<\dfrac{1}{k^{3/2}}
			\end{align*}
			Being a p- series with $p>1$, the bigger series $\sum \dfrac{1}{k^{3/2}}$ converges. So by direct comparison test, the smaller series, $\sum \dfrac{\ln(k)}{k^2}$ converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{(\ln(k))^2}$
		\hfill(CO 4, BL 2)
		\begin{solution}
			We know that $\ln(k)<\sqrt{k} \forall k>0$.
			\begin{align*}
			\therefore \ln(k)&<\sqrt{k}\\
			\dfrac{1}{\ln(k)}&>\dfrac{1}{\sqrt{k}}\\
			\implies \dfrac{1}{(\ln(k))^2}&>\dfrac{1}{k}
			\end{align*}
			Being a harmonic series, the smaller series $\sum \dfrac{1}{k}$ diverges. So by direct comparison test, the bigger series, $\sum \dfrac{1}{(\ln(k))^2}$ diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
