\usepackage[left=1cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multicol}% Just for this example
\usepackage{amsmath,amssymb,amsthm}
\usepackage{catchfile,environ,tikz}
\renewcommand{\questionlabel}{\hspace*{-1ex}}
\setlength\fillinlinelength{1.5in}
%\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}
\pointsinrightmargin
\extrawidth{-1in}
\marginpointname{\, Marks}
\definecolor{SolutionColor}{rgb}{0.3,0.1,.51}
\shadedsolutions

\makeatletter% Taken from https://tex.stackexchange.com/q/109619/5764
\def\declarenumlist#1#2#3{%
	\expandafter\edef\csname pgfmath@randomlist@#1\endcsname{#3}%
	\count@\@ne
	\loop
	\expandafter\edef
	\csname pgfmath@randomlist@#1@\the\count@\endcsname
	{\the\count@}
	\ifnum\count@<#3\relax
	\advance\count@\@ne
	\repeat}
\def\prunelist#1{%
	\expandafter\xdef\csname pgfmath@randomlist@#1\endcsname
	{\the\numexpr\csname pgfmath@randomlist@#1\endcsname-1\relax}
	\count@\pgfmath@randomtemp 
	\loop
	\expandafter\global\expandafter\let
	\csname pgfmath@randomlist@#1@\the\count@\expandafter\endcsname
	\csname pgfmath@randomlist@#1@\the\numexpr\count@+1\relax\endcsname
	\ifnum\count@<\csname pgfmath@randomlist@#1\endcsname\relax
	\advance\count@\@ne
	\repeat}
\makeatother

% Define how each questionblock should be handled
\newcounter{questionblock}
\newcounter{totalquestions}
\NewEnviron{questionblock}{}%

\newcounter{myenumi}
\newcounter{qenumi}
\renewcommand{\themyenumi}{(\roman{myenumi})}
\renewcommand{\theqenumi}{(\roman{qenumi})}
\newcommand{\randomquestionsfrombank}[2]{%
	\CatchFileDef{\bank}{#1}{}% Read the entire bank of questions into \bank
	\setcounter{totalquestions}{0}% Reset total questions counters  ***
	\RenewEnviron{questionblock}{\stepcounter{totalquestions}}% Count every question  ***
	\bank% Process file  ***
	\declarenumlist{uniquequestionlist}{1}{\thetotalquestions}% list from 1 to totalquestions inclusive.
	\setcounter{totalquestions}{#2}% Start the count-down
	\RenewEnviron{questionblock}{%
		\stepcounter{questionblock}% Next question
		\ifnum\value{questionblock}=\randomquestion 
		%%%%%%%%%%%%%%%%%% create an enumerated list%%%%%%%%%%%%%
		\begin{enumerate}
			\setcounter{enumi}{\arabic{myenumi}}
			\item \BODY
		\end{enumerate}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
		\stepcounter{myenumi}
		%\par
		%\stepcounter{myenumi}
		%\alph{myenumi}. \BODY%
		\fi
	}%
	\foreach \uNiQueQ in {1,...,#2} {% Extract #2 random questions
		\setcounter{questionblock}{0}% Start fresh with question block counter
		\pgfmathrandomitem\randomquestion{uniquequestionlist}% Grab random question from list
		\xdef\randomquestion{\randomquestion}% Make random question available globally
		\prunelist{uniquequestionlist}% Remove picked item from list
		\bank% Process file
}}