\begin{questionblock}
	\begin{questions}
		\question[5] Find the Fourier series to represent the function $f(x)=\left\{\begin{array}{ll}
		-k;&\text{when }-\pi<x<0\\
		k;&\text{when } 0<x<\pi
		\end{array}\right.$ Also find the approximate value of $\pi$ using the Fourier series representation.
		\hfill(CO 5, BL 3)
		\begin{solution}
				Clearly the given function is periodic with period $2\pi$. By the Fourier series representation $$f(x)=\dfrac{a_0}{2}+\sum\limits_{n=1}^\infty \biggl(a_n\cos nx+b_n\sin nx\biggr)$$
			where $a_0$, $a_n$ and $b_n$ are Fourier coefficients defined by
			\begin{align*}
			a_0&=\dfrac{1}{\pi}\int\limits_{-\pi}^\pi f(x) dx\\
			&=\dfrac{1}{\pi}\left[\int\limits_{-\pi}^0(-k)dx+\int\limits_{0}^\pi k dx\right]\\
			&=\dfrac{-k}{\pi}(0+\pi)+\dfrac{k}{\pi}(\pi-0)\\
			&=-1+1\\
			&=0
			\end{align*}
			\begin{align*}
			a_n&=\dfrac{1}{\pi}\int\limits_{-\pi}^\pi f(x)\cos nx dx\\
			&=\dfrac{1}{\pi}\left[\int\limits_{-\pi}^0(-k)\cos nxdx+\int\limits_{0}^\pi k\cos nx dx\right]\\
			&=\dfrac{-k}{\pi}\biggl(\dfrac{\sin nx}{n}\biggr)_{-\pi}^0+\dfrac{k}{\pi}\biggl(\dfrac{\sin nx}{n}\biggr)_{0}^\pi\\
			&=0
			\end{align*}
			\begin{align*}
			b_n&=\dfrac{1}{\pi}\int\limits_{-\pi}^\pi f(x)\sin nx dx\\
			&=\dfrac{1}{\pi}\left[\int\limits_{-\pi}^0(-k)\sin nxdx+\int\limits_{0}^\pi k\cos nx dx\right]\\
			&=\dfrac{-k}{\pi}\biggl(-\dfrac{\cos nx}{n}\biggr)_{-\pi}^0+\dfrac{k}{\pi}\biggl(-\dfrac{\cos nx}{n}\biggr)_{0}^\pi\\
			&=\dfrac{2k}{n\pi}\left(1-\cos \pi n\right)\\
			&=\dfrac{2k}{n\pi}\left(1-(-1)^n\right)\\
			&=\dfrac{2k}{n\pi}\begin{cases}
			0&;\quad n \text{ is even }\\
			2&; \quad n \text{ is odd }
			\end{cases}\\
			&=\begin{cases}
			0&;\quad n \text{ is even }\\
			\dfrac{4k}{n\pi}&; \quad n \text{ is odd }
			\end{cases}
			\end{align*}
			Also note that $f(x)$ is discontinuous at $x=0$. At the point of discontinuity, we will approximate the function using average of left and right limits. So
			\begin{align*}
			f(0)&=\dfrac{f(0)^++f(0)^-}{2}\\
			&=\dfrac{-k+k}{2}\\
			&=0
			\end{align*}
			Hence the Fourier series representation is given by
			\begin{equation*}
			f(x)=\dfrac{2k}{\pi}\sum\limits_{n=1}^\infty \dfrac{\left(1-(-1)^n\right)}{n}\sin nx
			\end{equation*}
			Now put $x=\frac{\pi}{2}$, we get $\sin nx=\sin n\pi/2=1$. hence the Fourier series becomes
			\begin{align*}
			f(\pi/2)&=\dfrac{2k}{\pi}\sum\limits_{n=1}^\infty \dfrac{\left(1-(-1)^n\right)}{n}\sin n\frac{\pi}{2}\\
			k&=\dfrac{4k}{\pi}\left(1-\dfrac{1}{3}+\dfrac{1}{5}-\cdots\right)\\
			\implies \pi&=4\left(1-\dfrac{1}{3}+\dfrac{1}{5}-\cdots\right)
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Let $f$ be a periodic function with period $2\pi$ such that $$f(x)=(\pi-x)^2 \quad \text{for}\quad x \in (-\pi , \pi)$$
		Find a Fourier series for $f(x)$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(-\pi,\pi)$ is given by 
			\begin{equation}\label{f-Q1}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=(\pi-x)^2$ in $(-\pi , \pi)$
			
			\begin{align}\label{a0-Q1}
			a_0&=\dfrac{1}{\pi} \int \limits_{-\pi}^{\pi } f(x)dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{-\pi}^{\pi } (\pi-x)^2 dx \nonumber \\
			&=\dfrac{1}{\pi }\left[ \dfrac{(\pi-x)^3}{-3} \right]_{-\pi}^{\pi } dx \nonumber \\
			&=\dfrac{1}{\pi }\left[ \dfrac{8\pi ^3}{3} \right] \nonumber \\
			&=\dfrac{8\pi ^2}{3}
			\end{align}
			
			\begin{align}\label{an-Q1}
			a_n &=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }f(x) \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }(\pi-x)^2 \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[(\pi-x)^2 \dfrac{\sin nx}{n}-2 (\pi -x) (-1) \left( \dfrac{-\cos nx}{n^2}\right) +2\left( \dfrac{-\sin nx}{n^3}\right)\right]_{-\pi}^{\pi } \nonumber \\
			&=\dfrac{1}{\pi} \left[(0) -\left( \dfrac{-4\pi \cos nx}{n^2}\right) \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[\dfrac{4 \pi \cos n\pi}{n^2} \right] \nonumber \\
			&= \dfrac{4}{n^2}(-1)^n
			\end{align}
			
			\begin{align}\label{bn-Q1}
			b_n&=\dfrac{1}{\pi }\int\limits_{-\pi}^{\pi }f(x)\sin nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }(\pi-x)^2 \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[(\pi-x)^2 \dfrac{-\cos nx}{n}-2 (\pi -x) (-1) \left( \dfrac{-\sin nx}{n^2}\right) +2\left( \dfrac{\cos nx}{n^3}\right)\right]_{-\pi}^{\pi } \nonumber \\
			&=\dfrac{1}{\pi} \left[ \left( \dfrac{2\cos nx}{n^3}\right)- \left( \dfrac{-4\pi ^2 \cos n\pi}{n}+\dfrac{2 \cos n \pi}{n^3} \right)  \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[\dfrac{4 \pi ^2 \cos n\pi}{n} \right] \nonumber \\
			&= \dfrac{4}{n}(-1)^n
			\end{align}
			
			Substituting (\ref{a0-Q1}),(\ref{an-Q1}) and (\ref{bn-Q1}) in (\ref{f-Q1}) , we get
			$$ f(x)=\dfrac{4\pi ^2}{3}+\sum \limits_{n=1}^{\infty }\left( \dfrac{4(-1)^n}{n^2} \cos nx + \dfrac{4 \pi(-1)^n}{n}\sin nx \right)$$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find the Fourier series for the function $f(x)=e^x$ defined in $(-\pi,\pi)$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(-\pi,\pi)$ is given by 
			\begin{equation}\label{f-Q2}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=e^x$ in $(-\pi , \pi)$
			
			\begin{align}\label{a0-Q2}
			a_0&=\dfrac{1}{\pi} \int \limits_{-\pi}^{\pi } f(x)dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{-\pi}^{\pi } e^x dx \nonumber \\
			&=\dfrac{1}{\pi }\left[e^x \right]_{-\pi}^{\pi } dx =\dfrac{1}{\pi }\left[ e^{\pi} -e^{-\pi} \right] \nonumber \\
			&=\dfrac{2}{\pi} \sinh \pi
			\end{align}
			
			\begin{align}\label{an-Q2}
			a_n &=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }f(x) \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi } e^x \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[\dfrac{e^x}{1^2+n^2}(1 \cdot \cos nx +n \sin nx) \right]_{-\pi}^{\pi } \nonumber \\
			&=\dfrac{1}{\pi \left(1+n^2 \right)} \left[ e^{\pi}\cos n\pi -e^{-\pi} \cos n \pi \right] \nonumber \\
			&=\dfrac{\cos n\pi \left(e^{\pi} - e^{-\pi} \right)}{\pi \left(1+n^2 \right)} \nonumber \\
			&=\dfrac{2(-1)^n \sinh \pi}{\pi \left(1+n^2 \right)}
			\end{align}
			
			\begin{align}\label{bn-Q2}
			b_n &=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }f(x) \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi } e^x \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[\dfrac{e^x}{1^2+n^2}(1 \cdot \sin nx -n \cos nx) \right]_{-\pi}^{\pi } \nonumber \\
			&=\dfrac{1}{\pi \left(1+n^2 \right)} \left[ -ne^{\pi}\cos n\pi +ne^{-\pi} \cos n \pi \right] \nonumber \\
			&=\dfrac{n\cos n\pi \left(e^{\pi} - e^{-\pi} \right)}{\pi \left(1+n^2 \right)} \nonumber \\
			&=\dfrac{2n(-1)^{n+1} \sinh \pi}{\pi \left(1+n^2 \right)}
			\end{align}
			
			Substituting (\ref{a0-Q2}),(\ref{an-Q2}) and (\ref{bn-Q2}) in (\ref{f-Q2}) , we get
			$$ f(x)=\dfrac{\sinh \pi}{\pi}+ \dfrac{2 \sinh \pi}{\pi}\sum \limits_{n=1}^{\infty }\left[ \dfrac{(-1)^n}{1+n^2} \cos nx - \dfrac{ n\pi(-1)^n}{1+n^2}\sin nx \right]$$
			%------------------------------------------
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find a Fourier series to represent $x+{{x}^{2}}$ from $x=-\pi $ to $x=\pi $ and hence deduce 
		$$\dfrac{{{\pi }^{2}}}{6}=1+\dfrac{1}{{{2}^{2}}}+\dfrac{1}{{{3}^{2}}}+\dfrac{1}{{{4}^{2}}}+...$$
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(-\pi,\pi)$ is given by 
			\begin{equation}\label{f-Q3}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=x+x^2$ in $(-\pi , \pi)$
			
			\begin{align}\label{a0-Q3}
			a_0&=\dfrac{1}{\pi} \int \limits_{-\pi}^{\pi } f(x)dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{-\pi}^{\pi } (x+x^2) dx \nonumber \\
			&=\dfrac{1}{\pi }\left[\dfrac{x^2}{2}+\dfrac{x^3}{3} \right]_{-\pi}^{\pi } dx =\dfrac{1}{\pi }\left[ \left(\dfrac{\pi ^2}{2}+\dfrac{\pi ^3}{3}  \right)-\left(\dfrac{\pi ^2}{2}-\dfrac{\pi ^3}{3}  \right)\right] \nonumber \\
			&=\dfrac{1}{\pi} \dfrac{\pi ^3}{3}\nonumber \\
			&=\dfrac{2\pi ^2}{3}
			\end{align}
			
			\begin{align}\label{an-Q3}
			a_n &=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }f(x) \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi } (x+x^2) \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[(x+x^2)\left(\dfrac{\sin nx}{n} \right)-(1+2x) \left(\dfrac{-\cos nx}{n^2} \right)+2 \left(\dfrac{-\sin nx}{n^3} \right) \right]_{-\pi}^{\pi } \nonumber \\
			&=\dfrac{1}{\pi }\left[ \dfrac{(1+2\pi) \cos n\pi}{n^2}-\dfrac{(1-2\pi) \cos n\pi}{n^2} \right] \nonumber \\
			&=\dfrac{\cos n\pi }{n^2 \pi} \left( 1+2\pi -1 +2\pi \right)\nonumber \\
			&=\dfrac{4(-1)^n }{n^2}
			\end{align}
			
			\begin{align}\label{bn-Q3}
			b_n &=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }f(x) \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi } (x+x^2) \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[(x+x^2)\left(\dfrac{-\cos nx}{n} \right)-(1+2x) \left(\dfrac{-\sin nx}{n^2} \right)+2 \left(\dfrac{\cos nx}{n^3} \right) \right]_{-\pi}^{\pi } \nonumber \\
			&=\dfrac{1}{\pi }\left[  \dfrac{(\pi + \pi ^2)(-\cos n\pi)}{n}+\dfrac{2 \cos n\pi}{n^3}+ \dfrac{(-\pi + \pi ^2)(\cos n\pi)}{n}-\dfrac{2 \cos n\pi}{n^3}  \right] \nonumber \\
			&=\dfrac{\cos n\pi }{n \pi} \left( -\pi -\pi ^2-\pi+\pi ^2 \right)\nonumber \\
			&=\dfrac{-2(-1)^n }{n}
			\end{align}
			
			Substituting (\ref{a0-Q3}),(\ref{an-Q3}) and (\ref{bn-Q3}) in (\ref{f-Q3}) , we get
			$$ f(x)=\dfrac{\pi ^2}{3}+\sum \limits_{n=1}^{\infty }\left[ \dfrac{4(-1)^n}{n^2} \cos nx - \dfrac{ 2(-1)^n}{n}\sin nx \right]$$
			
			Here $x=\pi$ is a point of discontinuity, since it is an end point of the given interval $-\pi < x <\pi$. Hence 
			$$f(\pi) =\dfrac{f(\pi)+f(-\pi)}{2}$$
			i.e.,
			\begin{align*}
			\dfrac{\pi ^2}{3}+\sum \limits_{n=1}^{\infty} \dfrac{4}{n^2} &= \dfrac{(\pi + \pi ^2)+(-\pi +\pi ^2)}{2}\\
			\sum \limits_{n=1}^{\infty} \dfrac{4}{n^2} &=\pi ^2 - \dfrac{\pi ^2}{3} = \dfrac{2\pi ^2}{3}\\
			\sum \limits_{n=1}^{\infty} \dfrac{1}{n^2} &= \dfrac{\pi ^2}{6}\\
			\end{align*}
			So,$$1+\dfrac{1}{2^2}+\dfrac{1}{3^2}+\dfrac{1}{4^2}+ \cdots=\dfrac{\pi ^2}{6}$$
			%--------------------------------
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Obtain the Fourier series expansion of $f(x)=\left(\dfrac{\pi -x}{2} \right)$ in the interval $(0,2\pi)$. Hence deduce that $$\dfrac{\pi}{4}=1-\dfrac{1}{3}+\dfrac{1}{5}-\dfrac{1}{7}+\cdots$$
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(0,2\pi)$ is given by 
			\begin{equation}\label{f-Q4}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=\left(\dfrac{\pi -x}{2} \right)$ in $(0 , 2\pi)$
			
			\begin{align}\label{a0-Q4}
			a_0&=\dfrac{1}{\pi} \int \limits_{0}^{2\pi } f(x)dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{0}^{2\pi } \left(\dfrac{\pi -x}{2} \right) dx \nonumber \\
			&=\dfrac{1}{2\pi }\left[\dfrac{(\pi -x)^2}{2 \cdot (-1)}  \right]_{0}^{2\pi }  =0
			\end{align}
			
			\begin{align}\label{an-Q4}
			a_n &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi }f(x) \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } \left(\dfrac{\pi -x}{2} \right)  \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[ \left(\dfrac{\pi -x}{2} \right) \left(\dfrac{\sin nx}{n} \right)-\left(\dfrac{-1}{2} \right)  \left(\dfrac{-\cos nx}{n^2} \right)\right]_{0}^{2\pi} \nonumber \\
			&=\dfrac{1}{\pi }\left[ \left\{\dfrac{-\pi}{2}\times 0 -\left( \dfrac{-1}{2} \right) \left(\dfrac{-\cos 2n\pi}{n^2}\right) \right\} -\left\{\dfrac{\pi}{2}\times 0 -\left( \dfrac{-1}{2} \right) \left(\dfrac{-1}{n^2}\right) \right\}\right] \nonumber \\
			&=0
			\end{align}
			
			\begin{align}\label{bn-Q4}
			b_n &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi }f(x) \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } \left(\dfrac{\pi -x}{2} \right)  \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[ \left(\dfrac{\pi -x}{2} \right) \left(\dfrac{-\cos nx}{n} \right)-\left(\dfrac{-1}{2} \right)  \left(\dfrac{-\sin nx}{n^2} \right)\right]_{0}^{2\pi} \nonumber \\
			&=\dfrac{1}{\pi }\left[ \left\{\dfrac{-\pi}{2}\left( \dfrac{-\cos 2n\pi}{n}\right) -\left( \dfrac{-1}{2} \right) \time 0 \right\} -\left\{\dfrac{\pi}{2}\left(\dfrac{-1}{n} \right) -\left( \dfrac{-1}{2} \right)\times 0 \right\}\right] \nonumber \\
			&=\dfrac{1}{n}
			\end{align}
			
			Substituting (\ref{a0-Q4}),(\ref{an-Q4}) and (\ref{bn-Q4}) in (\ref{f-Q4}) , we get 
			\begin{align*}
			f(x)&=0+\sum \limits_{n=1}^{\infty} \left[0 \times \cos nx + \dfrac{1}{n}\sin nx \right]\\
			&= \sum \limits_{n=1}^{\infty} \dfrac{1}{n} \sin nx 
			\end{align*}
			
			Put $x=\dfrac{\pi}{2}$, we have
			$$\dfrac{\pi}{4}=1-\dfrac{1}{3}+\dfrac{1}{5}-\dfrac{1}{7}+\cdots$$
			
			%--------------------------------
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Obtain the Fourier series expansion of $f(x)=x \sin x$ in the interval $(0,2\pi)$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(0,2\pi)$ is given by 
			\begin{equation}\label{f-Q5}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=x \sin x$ in $(0 , 2\pi)$
			
			\begin{align}\label{a0-Q5}
			a_0&=\dfrac{1}{\pi} \int \limits_{0}^{2\pi } f(x)dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{0}^{2\pi } x \sin x dx \nonumber \\
			&=\dfrac{1}{\pi }\left[x \times (-\cos x)-1 \times (-\sin x)  \right]_{0}^{2\pi }  =-2
			\end{align}
			
			\begin{align}\label{an-Q5}
			a_n &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi }f(x) \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } x \sin x \cos nx dx \nonumber \\
			&=\dfrac{1}{2\pi}\int\limits_{0}^{2\pi } x (2\sin x \cos nx) dx \nonumber \\
			&=\dfrac{1}{2\pi} \int\limits_{0}^{2\pi } \left[ x\left\{ \sin(1+n)x+\sin (1-n)x \right\} \right] dx \nonumber \\
			&=\dfrac{1}{2\pi}\left[  x \left\{  \dfrac{-\cos (1+n)x}{1+n}+\dfrac{-\cos (1-n)x}{1-n} \right\} -1\times \left\{ \dfrac{-\sin (1+n)x}{(1+n)^2}+\dfrac{-\sin (1-n)x}{(1-n)^2} \right\}\right]_{0}^{2\pi} \nonumber \\
			&=\dfrac{1}{2\pi}\left[  2\pi \left\{  \dfrac{-\cos 2(1+n)\pi}{1+n}+\dfrac{-\cos 2(1-n)\pi}{1-n} \right\} \right. \nonumber \\
			& \qquad \qquad \qquad \qquad \left. -1\times \left\{ \dfrac{-\sin 2(1+n)x\pi}{(1+n)^2}+\dfrac{-\sin 2(1-n)\pi}{(1-n)^2} \right\} - \{0-0\} \right]\nonumber \\
			&=\left[\dfrac{-\cos 2n\pi}{1+n}+\dfrac{-\cos 2n\pi}{1-n}\right]\nonumber \\
			&=\dfrac{-1}{1+n}-\dfrac{1}{1-n}=\dfrac{2}{n^2-1};\quad n \neq 1
			\end{align}
			
			For $n=1$, we have
			\begin{align}\label{a1-Q5}
			a_1 &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } x \sin x \cos x dx \nonumber \\
			&=\dfrac{1}{2\pi}\int\limits_{0}^{2\pi } x (\sin 2x ) dx \nonumber \\
			&=\dfrac{1}{2\pi} \left[ x \left(\dfrac{-\cos 2x}{2}\right) -1 \times \left(\dfrac{-\sin 2x}{2^2}\right) \right]_{0}^{2\pi}  \nonumber \\
			&=-\dfrac{1}{2}
			\end{align}
			
			\begin{align}\label{bn-Q5}
			b_n &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi }f(x) \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } x \sin x \sin nx dx =\dfrac{1}{2\pi}\int\limits_{0}^{2\pi } x (2\sin x \sin nx) dx \nonumber \\
			&=\dfrac{1}{2\pi}\int\limits_{0}^{2\pi } \left[ x\left\{ \cos(1-n)x-\cos (1+n)x \right\} \right] dx \nonumber \\
			&=\dfrac{1}{2\pi}\left[  x \left\{  \dfrac{\sin (1-n)x}{1-n}-\dfrac{\sin (1+n)x}{1+n} \right\} -1\times \left\{ \dfrac{-\cos (1-n)x}{(1-n)^2}+\dfrac{-\cos (1+n)x}{(1+n)^2} \right\}\right]_{0}^{2\pi} \nonumber \\
			&=\dfrac{1}{2\pi} \left[  2\pi \left\{ 0-0 \right \} -1 \times  \left\{ \dfrac{-\cos 2(1-n)x \pi}{(1-n)^2} +\dfrac{-\cos 2(1+n) \pi}{(1+n)^2} \right\} \right.\nonumber \\
			&\qquad \qquad \qquad \left. -\left\{ 0-\left( \dfrac{1}{(1-n)^2}-\dfrac{-1}{(1+n)^2}\right) \right\} \right] \nonumber \\
			&=\dfrac{1}{2\pi} \left[ \left(\dfrac{-1}{(1-n)^2}+\dfrac{-1}{(1+n)^2} \right) +\left( \dfrac{1}{(1-n)^2}-\dfrac{-1}{(1+n)^2}\right) \right] \nonumber \\
			&=0
			\end{align}
			
			For $n=1$, we have
			\begin{align}\label{b1-Q5}
			b_1 &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } x \sin x \sin x dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } x \sin ^2 x  dx \nonumber \\
			&=\dfrac{1}{\pi} \int\limits_{0}^{2\pi }  \left[ x \left(\dfrac{1-\cos 2x}{2} \right)\right]\nonumber \\
			&=\dfrac{1}{2\pi}   \left[ x \left(x-\dfrac{\sin 2x}{2} \right) -1 \times \left(\dfrac{x^2}{2}+\dfrac{\cos 2x}{2^2} \right)\right]_{0}^{2\pi } \nonumber \\
			&=\dfrac{1}{2\pi}   \left[ \left\{2\pi (2\pi-0) -\left(\dfrac{4\pi ^2}{2}+\dfrac{1}{4}\right)\right\}-\left\{ 0 - \left(0+\dfrac{1}{2^2}\right) \right\} \right]\nonumber \\
			&=\pi
			\end{align}
			
			Substituting (\ref{a0-Q5}),(\ref{an-Q5}),(\ref{a1-Q5}), (\ref{bn-Q5}) and (\ref{b1-Q5})in (\ref{f-Q5}) , we get 
			\begin{align*}
			f(x)&= \dfrac{a_0}{2} + a_1 \cos x + b_1 \sin x \sum\limits_{n=2}^{\infty} \left( a_n \cos nx + b_n \sin nx \right) \\
			&= -1-\dfrac{1}{2} \cos x + \pi \sin x +\sum\limits_{n=2}^{\infty} \dfrac{2}{n^2-1} \cos nx
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find the Fourier series for the function $f(x)=e^{-x}$ defined in $(0,2\pi)$
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(0,2\pi)$ is given by 
			\begin{equation}\label{f-Q6}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=e^{-x}$ in $(0 , 2\pi)$
			\begin{align}\label{a0-Q6}
			a_0&=\dfrac{1}{\pi} \int \limits_{0}^{2\pi } f(x)dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{0}^{2\pi } e^{-x} dx \nonumber \\
			&=\dfrac{1}{\pi }\left[-e^{-x} \right]_{0}^{2\pi } dx =\dfrac{1-e^{-2\pi}}{\pi}
			\end{align}
			\begin{align}\label{an-Q6}
			a_n &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi }f(x) \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } e^{-x} \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[\dfrac{e^{-x}}{(-1)^2+n^2}(-1 \cdot \cos nx +n \sin nx) \right]_{0}^{2\pi } \nonumber \\
			&=\dfrac{1}{\pi \left(1+n^2 \right)} \left[ e^{-2\pi}(-\cos 2n\pi+n\sin 2n\pi)  -e^{-0} (-\cos 0+n \sin 0) \right] \nonumber \\
			&=\dfrac{1}{\pi \left(1+n^2 \right)} \left[ e^{-2\pi}(-1+0)  -1 (-1+0) \right] \nonumber \\
			&=\dfrac{1-e^{-2\pi}}{\pi \left(1+n^2 \right)}
			\end{align}
			\begin{align}\label{bn-Q6}
			b_n &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi }f(x) \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } e^{-x} \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi} \left[\dfrac{e^{-x}}{(-1)^2+n^2}(-1 \cdot \sin nx -n \cos nx) \right]_{0}^{2\pi } \nonumber \\
			&=\dfrac{1}{\pi \left(1+n^2 \right)} \left[ e^{-2\pi}(-\sin 2n\pi-n\cos 2n\pi)  -e^{-0} (-\sin 0-n \cos 0) \right] \nonumber \\
			&=\dfrac{1}{\pi \left(1+n^2 \right)} \left[ e^{-2\pi}(0-n)  -1 (0-n) \right] \nonumber \\
			&=\dfrac{n\left(1-e^{-2\pi}\right)}{\pi \left(1+n^2 \right)}
			\end{align}
			
			Substituting (\ref{a0-Q6}),(\ref{an-Q6}) and (\ref{bn-Q6}) in (\ref{f-Q6}) , we get
			$$ f(x)=\dfrac{1-e^{-2\pi}}{2\pi}+\dfrac{1-e^{-2\pi}}{\pi}\sum \limits_{n=1}^{\infty }\left[ \dfrac{1}{1+n^2} \cos nx + \dfrac{ n}{1+n^2}\sin nx \right]$$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Obtain the Fourier series for the function $ f(x) = \sqrt{(1-\cos x)}$ defined in $(0 , 2\pi)$ . Hence deduce
		$$\dfrac{1}{1\cdot 3} +\dfrac{1}{3 \cdot 5}+\dfrac{1}{5 \cdot 7}+\cdots$$
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(0,2\pi)$ is given by 
			\begin{equation}\label{f-Q7}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=\sqrt{(1-\cos x)}$ in $(0 , 2\pi)$
			\begin{align}\label{a0-Q7}
			a_0&=\dfrac{1}{\pi} \int \limits_{0}^{2\pi } f(x)dx \nonumber \\
			&=\dfrac{1}{\pi} \int \limits_{0}^{2\pi }\sqrt{(1-\cos x)}dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{0}^{2\pi }\sqrt{2 \sin ^2 (x/2)} dx=\dfrac{\sqrt{ 2}}{\pi}\int \limits_{0}^{2\pi }\sin( x/2) dx \nonumber \\
			&=\dfrac{\sqrt{2}}{\pi }\left[\dfrac{-\cos (x/2)}{(1/2)} \right]_{0}^{2\pi } dx =\dfrac{\sqrt{2}}{\pi }\left[\dfrac{-\cos \pi}{(1/2)} - \dfrac{-1}{(1/2)}\right]\nonumber \\
			&=\dfrac{4\sqrt{2}}{\pi}
			\end{align}
			\begin{align}\label{an-Q7}
			a_n &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } f(x) \cos nx dx \nonumber \\
			&=\dfrac{1}{\pi} \int\limits_{0}^{2\pi } \sqrt{(1-\cos x)}\cos nx dx \nonumber \\
			&=\dfrac{\sqrt{ 2}}{\pi} \int\limits_{0}^{2\pi }\sin( x/2)\cos nx ~dx=\dfrac{\sqrt{ 2}}{2\pi}\int\limits_{0}^{2\pi } 2\sin( x/2)\cos nx ~dx \nonumber \\
			&=\dfrac{1}{\sqrt{ 2}\pi}\int\limits_{0}^{2\pi }\left[\sin\left( \dfrac{1}{2}+n\right)x+ \sin\left( \dfrac{1}{2}-n\right)x \right]~dx \nonumber \\
			&=\dfrac{1}{\sqrt{ 2}\pi}\left[ \dfrac{-\cos \left( \dfrac{1+2n}{2} \right)x}{\left( \dfrac{1+2n}{2} \right)}+ \dfrac{-\cos\left( \dfrac{1-2n}{2} \right)x}{\left( \dfrac{1-2n}{2} \right)} \right]_{0}^{2\pi } \nonumber \\
			&=\dfrac{1}{\sqrt{ 2}\pi} \left[ \left\{ -\dfrac{2}{1+2n} \cos \left( \dfrac{1+2n}{2} \right)2\pi+ -\dfrac{2}{1-2n} \cos\left( \dfrac{1-2n}{2} \right)x \right\} \right. \nonumber \\
			& \qquad \qquad \qquad \qquad \qquad\qquad \qquad\qquad  \left. - \left\{ -\dfrac{2}{1+2n} (-1)-\dfrac{2}{1-2n}(-1) \right\} \right] \nonumber \\
			&= -\dfrac{2}{1+2n} (-1)-\dfrac{2}{1-2n}(-1) +\dfrac{2}{1+2n} +\dfrac{2}{1-2n} \nonumber \\
			&=\dfrac{4}{1+2n}+\dfrac{4}{1-2n}\nonumber \\
			&=-\dfrac{4\sqrt{2}}{\pi\left( 4n^2-1\right)}
			\end{align}
			\begin{align}\label{bn-Q7}
			b_n &=\dfrac{1}{\pi}\int\limits_{0}^{2\pi } f(x) \sin nx dx \nonumber \\
			&=\dfrac{1}{\pi} \int\limits_{0}^{2\pi } \sqrt{(1-\cos x)}\sin nx dx \nonumber \\
			&=\dfrac{\sqrt{ 2}}{\pi} \int\limits_{0}^{2\pi }\sin( x/2)\sin nx ~dx \nonumber =\dfrac{\sqrt{2}}{2\pi} \int\limits_{0}^{2\pi} 2 \sin(x/2)\sin nx ~dx \nonumber \\
			&=\dfrac{1}{\sqrt{2}\pi} \int\limits_{0}^{2\pi} \left[ \cos \left(\dfrac{1}{2}-n\right)x- \cos\left(\dfrac{1}{2}+n\right)x \right]~dx \nonumber \\
			&=\dfrac{1}{\sqrt{ 2}\pi}\left[ \dfrac{\sin \left( \dfrac{1-2n}{2} \right)x}{\left( \dfrac{1-2n}{2} \right)}- \dfrac{\sin\left( \dfrac{1+2n}{2} \right)x}{\left( \dfrac{1+2n}{2} \right)} \right]_{0}^{2\pi } \nonumber \\
			&=\dfrac{1}{\sqrt{ 2}\pi} \left[ \left\{ \dfrac{2}{1-2n} \sin \left( \dfrac{1-2n}{2} \right)2\pi -\dfrac{2}{1+2n} \sin\left( \dfrac{1+2n}{2} \right)x \right\} - \left\{ 0-0 \right\} \right] \nonumber \\
			&=0
			\end{align}
			
			Substituting (\ref{a0-Q7}),(\ref{an-Q7}) and (\ref{bn-Q7}) in (\ref{f-Q7}) , we get
			$$ f(x)=\dfrac{2\sqrt{2}}{\pi}- \sum \limits_{n=1}^{\infty } \dfrac{4\sqrt{2}}{\pi\left( 4n^2-1\right)} \cos nx  $$
			
			Put $x=0$, we have
			$$ 0=\dfrac{2\sqrt{2}}{\pi}- \sum \limits_{n=1}^{\infty } \dfrac{4\sqrt{2}}{\pi\left( 4n^2-1\right)} $$
			i.e., $$\dfrac{1}{2}=\dfrac{1}{1\cdot 3} +\dfrac{1}{3 \cdot 5}+\dfrac{1}{5 \cdot 7}+\cdots$$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Obtain the Fourier series of the function 
		$f(x)=\left\{ \begin{array}{lr}
		0;& -\pi \leq x\leq 0 \\ 
		\sin x;& 0\leq x \leq \pi  \\ 
		\end{array}\right.$
		Hence deduce \begin{enumerate}
			\item $\dfrac{1}{1\cdot 3}+\dfrac{1}{3 \cdot 5}+\dfrac{1}{5 \cdot 7} +\cdots =\dfrac{1}{2}$
			\item $\dfrac{1}{1\cdot 3}-\dfrac{1}{3 \cdot 5}+\dfrac{1}{5 \cdot 7} -\cdots =\dfrac{\pi -2}{4}$
		\end{enumerate}
		
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(-\pi,\pi)$ is given by 
			\begin{equation}\label{f-Q8}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=\left\{ \begin{array}{lr}
			0;&-\pi \leq x\leq 0 \\ 
			\sin x;& 0\leq x \leq \pi  \\ 
			\end{array}\right.$
			
			\begin{align}\label{a0-Q8}
			a_0&=\dfrac{1}{\pi} \int \limits_{0}^{2\pi } f(x)dx = \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0 } f(x)dx +\int \limits_{0}^{\pi} f(x)dx \right] \nonumber \\
			&= \dfrac{1}{\pi}\left[ 0+\int \limits_{0}^{\pi} f(x)dx \right] \nonumber \\
			&=\dfrac{1}{\pi}\left[ -\cos x \right]_{0}^{\pi} \nonumber \\
			&=\dfrac{2}{\pi}
			\end{align}
			\begin{align}\label{an-Q8}
			a_n &=\dfrac{1}{\pi} \int \limits_{0}^{2\pi} f(x) \cos nx dx \nonumber \\
			&= \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0} f(x)\cos nx dx +\int \limits_{0}^{\pi} f(x)\cos nx dx \right] \nonumber \\
			&= \dfrac{1}{\pi} \left[ 0 +\int \limits_{0}^{\pi} \sin x \cos nx dx \right] \nonumber \\
			&=\dfrac{1}{2\pi} \int \limits_{0}^{\pi} \left[ \sin (1+n)x +\sin (1-n)x \right] \nonumber \\
			&=\dfrac{1}{2\pi} \left[ \left( \dfrac{-\cos (1+n)x}{1+n} \right) + \left( \dfrac{-\cos (1-n)x}{1-n} \right) \right]_{0}^{\pi} \nonumber \\
			&=\dfrac{1}{2\pi} \left[  \left\{ \left( \dfrac{-\cos (1+n)\pi}{1+n} \right) + \left( \dfrac{-\cos (1-n)\pi}{1-n} \right) \right\} - \left\{ \left( -\dfrac{1}{1+n} \right) + \left( -\dfrac{1}{1-n} \right) \right\} \right] \nonumber \\
			&=\dfrac{1}{2\pi} \left[  \left\{ \left( \dfrac{-(-1)^{1+n}}{1+n} \right) + \left( \dfrac{-(-1)^{1-n}}{1-n}  \right) \right\} + \left\{ \dfrac{1}{1+n}  + \dfrac{1}{1-n}  \right\} \right] \nonumber \\
			&=\dfrac{1}{2\pi} \left[  \left\{  \dfrac{(-1)^{n}}{1+n} +  \dfrac{(-1)^{n}}{1-n}  \right\} + \left\{ \dfrac{1}{1+n}  +  \dfrac{1}{1-n}  \right\} \right] \nonumber \\
			&=\dfrac{1}{2\pi} \left[ \dfrac{(-1)^{n}+1}{1+n}  +  \dfrac{(-1)^{n}+1}{1-n}   \right] \nonumber \\
			&=\dfrac{1}{2\pi} \left[ (-1)^n +1 \right]  \left( \dfrac{1}{1+n} + \dfrac{1}{1-n} \right)  \nonumber \\
			&= \dfrac{(-1)^n +1}{\pi \left(1-n^2\right)} \qquad \text{for} ~n\neq 1
			\end{align}
			For $n=1$, we have
			\begin{align}\label{a1-Q8}
			a_1 &=\dfrac{1}{\pi} \int \limits_{0}^{2\pi} f(x) \cos x dx \nonumber \\
			%&= \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0} f(x)\cos x dx +\int \limits_{0}^{\pi} f(x)\cos x dx \right] \nonumber \\
			&= \dfrac{1}{\pi} \left[ 0 +\int \limits_{0}^{\pi} \sin x \cos x dx \right] \nonumber \\
			&=\dfrac{1}{2\pi} \int \limits_{0}^{\pi}  \sin 2x =\dfrac{1}{2\pi} \left[ \dfrac{-\cos 2x}{2} \right]_{0}^{\pi}  \nonumber \\
			&=0
			\end{align}
			\begin{align}\label{bn-Q8}
			b_n &=\dfrac{1}{\pi} \int \limits_{0}^{2\pi} f(x) \sin nx dx \nonumber \\
			&= \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0} f(x)\sin nx dx +\int \limits_{0}^{\pi} f(x)\sin nx dx \right] \nonumber \\
			&= \dfrac{1}{\pi} \left[ 0 +\int \limits_{0}^{\pi} \sin x \sin nx dx \right] \nonumber \\
			&=\dfrac{1}{2\pi} \int \limits_{0}^{\pi} \left[ \cos (1-n)x -\cos (1+n)x \right] \nonumber \\
			&=\dfrac{1}{2\pi} \left[  \dfrac{\sin (1-n)x}{1-n} - \dfrac{\sin (1+n)x}{1+n} \right]_{0}^{\pi} \nonumber \\
			&=\dfrac{1}{2\pi} \left[ \left\{ \dfrac{\sin (1-n)\pi}{1-n}  -  \dfrac{\sin (1+n)\pi}{1+n}  \right\} - \left\{ 0-0\right\} \right]_{0}^{\pi} \nonumber \\
			&=0 \qquad \text{for} ~n\neq 1
			\end{align}
			For $n=1$, we have
			\begin{align}\label{b1-Q8}
			b_1 &=\dfrac{1}{\pi} \int \limits_{0}^{2\pi} f(x) \sin x dx \nonumber \\
			%&= \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0} f(x)\sin x dx +\int \limits_{0}^{\pi} f(x)\sin x dx \right] \nonumber \\
			&= \dfrac{1}{\pi} \left[ 0 +\int \limits_{0}^{\pi} \sin x \sin x dx \right] \nonumber \\
			&=\dfrac{1}{\pi} \int \limits_{0}^{\pi}  \sin ^2 x =\dfrac{1}{2\pi} \left[ \dfrac{1-\cos 2x}{2} \right]_{0}^{\pi}  \nonumber \\
			&=\dfrac{1}{2\pi} \left[ x-\dfrac{\sin 2x}{2} \right]_{0}^{\pi}=\dfrac{1}{2}  
			\end{align}
			
			Substituting (\ref{a0-Q8}),(\ref{a1-Q8}),(\ref{an-Q8}),(\ref{b1-Q8}) and (\ref{bn-Q8}) in (\ref{f-Q8}) , we get
			$$ f(x)=\dfrac{1}{\pi}+\dfrac{1}{2}\sin x+\sum \limits_{n=2}^{\infty } \dfrac{(-1)^n +1}{\pi \left(1-n^2\right)}\cos nx  $$
			
			Put $x=0$, we have
			\begin{align*}
			f(0)&=\dfrac{1}{\pi}- \sum \limits_{n=2}^{\infty } \dfrac{(-1)^n +1}{\pi \left(n^2-1\right)} \\
			0&=\dfrac{1}{\pi}-\left[\dfrac{2}{\pi \left(2^2-1\right)}+0+\dfrac{2}{\pi \left(4^2-1\right)}+0+\dfrac{2}{\pi \left(6^2-1\right)}+\cdot  \right]\\
			\dfrac{1}{2}&=\dfrac{1}{1\cdot 3}+\dfrac{1}{3 \cdot 5}+\dfrac{1}{5 \cdot 7} +\cdots 
			\end{align*}
			Put $x=(\pi/2)$, we have
			\begin{align*}
			f(\pi/2)&=\dfrac{1}{\pi}+\dfrac{1}{2}- \sum \limits_{n=2}^{\infty } \dfrac{(-1)^n +1}{\pi \left(n^2-1\right)}\cos (n\pi/2) \\
			1&=\dfrac{1}{\pi}+\dfrac{1}{2}- \sum \limits_{n=2}^{\infty } \dfrac{(-1)^n +1}{\pi \left(n^2-1\right)}(-1)^{n\pi/2} \\
			\dfrac{\pi-2}{4}&=\dfrac{1}{1\cdot 3}-\dfrac{1}{3 \cdot 5}+\dfrac{1}{5 \cdot 7} -\cdots
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Obtain the Fourier series of the function 
		$f(x)=\left\{ \begin{array}{lr}
		1+\dfrac{2x}{\pi};& -\pi \leq x\leq 0 \\ 
		1-\dfrac{2x}{\pi};& 0\leq x \leq \pi  \\ 
		\end{array}\right.$
		Hence deduce $$\dfrac{1}{1^2}+\dfrac{1}{3^2}+\dfrac{1}{5^2} +\cdots =\dfrac{\pi ^2}{8}$$
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(-\pi,\pi)$ is given by 
			\begin{equation}\label{f-Q9}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos nx+b_n \sin nx \right) 
			\end{equation}
			Here $f(x)=\left\{ \begin{array}{lr}
			1+\dfrac{2x}{\pi};& -\pi \leq x\leq 0 \\ 
			1-\dfrac{2x}{\pi};& 0\leq x \leq \pi  \\ 
			\end{array}\right.$
			
			\begin{align}\label{a0-Q9}
			a_0&=\dfrac{1}{\pi} \int \limits_{0}^{2\pi } f(x)~dx = \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0 } f(x)~dx +\int \limits_{0}^{\pi} f(x)~dx \right] \nonumber \\
			&= \dfrac{1}{\pi}\left[  \int \limits_{-\pi}^{0 } \left(1+\dfrac{2x}{\pi}\right)~dx+\int \limits_{0}^{\pi} \left(1-\dfrac{2x}{\pi}\right)~dx \right] \nonumber \\
			&= \dfrac{1}{\pi}\left\{ \left[  \left(x+\dfrac{x^2}{\pi}\right) \right]_{-\pi}^{0 }+\left[ \left(x-\dfrac{x^2}{\pi}\right)~dx \right]_{0}^{\pi} \right\}\nonumber \\
			&= \dfrac{1}{\pi}\left[ \left\{ ( 0+0)- \left(-\pi+\dfrac{\pi ^2}{\pi}\right) \right\}+ \left\{ \left(\pi-\dfrac{\pi ^2}{\pi}\right)-(0-0)\right\} \right] \nonumber \\
			&=0
			\end{align}
			\begin{align}\label{an-Q9}
			a_n &=\dfrac{1}{\pi} \int \limits_{0}^{2\pi} f(x) \cos nx ~dx \nonumber \\
			&= \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0} f(x)\cos nx ~dx +\int \limits_{0}^{\pi} f(x)\cos nx ~dx \right] \nonumber \\
			&= \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0}  \left(1+\dfrac{2x}{\pi}\right)\cos nx ~dx +\int \limits_{0}^{\pi}  \left(1-\dfrac{2x}{\pi}\right)~\cos nx ~dx \right] \nonumber \\
			&= \dfrac{1}{\pi} \left\{ \left[ \left(1+\dfrac{2x}{\pi}\right)\dfrac{\sin nx}{n} -\left(0+\dfrac{2}{\pi}\right) \left(\dfrac{-\cos nx}{n^2}\right) \right]_{-\pi}^{0} \right. \nonumber \\
			&\qquad \qquad \qquad \qquad + \left. \left[  \left(1-\dfrac{2x}{\pi}\right)\dfrac{\sin nx}{n}- \left(0-\dfrac{2}{\pi}\right) \left(\dfrac{-\cos nx}{n^2}\right)   \right]_{0}^{\pi} \right\} \nonumber \\
			&= \dfrac{1}{\pi} \left\{ \left[ \left( 0-\dfrac{2}{\pi}\times \dfrac{-1}{n^2} \right) -\left( 0-\dfrac{2}{\pi}\times \dfrac{-\cos (-n\pi)}{n^2}\right) \right] \right. \nonumber \\
			&\qquad \qquad \qquad \qquad + \left. \left[  \left( 0-\dfrac{-2}{\pi}\times \dfrac{-\cos n\pi}{n^2} \right) -\left(0-\dfrac{-2}{\pi}\times \dfrac{-1}{n^2}\right) \right] \right\} \nonumber \\
			&=\dfrac{1}{\pi} \left\{ \dfrac{4}{\pi n^2}-\dfrac{4(-1)^n}{\pi n^2}\right\} \nonumber \\
			&=\dfrac{4}{\pi ^2 n^2} [1-(-1)^n]
			\end{align}
			\begin{align}\label{bn-Q9}
			b_n &=\dfrac{1}{\pi} \int \limits_{0}^{2\pi} f(x) \sin nx ~dx \nonumber \\
			&= \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0} f(x)\sin nx ~dx +\int \limits_{0}^{\pi} f(x)\sin nx ~dx \right] \nonumber \\
			&= \dfrac{1}{\pi}\left[ \int \limits_{-\pi}^{0}  \left(1+\dfrac{2x}{\pi}\right)\sin nx ~dx +\int \limits_{0}^{\pi}  \left(1-\dfrac{2x}{\pi}\right)\sin nx ~dx \right] \nonumber \\
			&= \dfrac{1}{\pi} \left\{ \left[ \left(1+\dfrac{2x}{\pi}\right)\dfrac{-\cos nx}{n} -\left(0+\dfrac{2}{\pi}\right) \left(\dfrac{-\sin nx}{n^2}\right) \right]_{-\pi}^{0} \right. \nonumber \\
			&\qquad \qquad \qquad \qquad + \left. \left[  \left(1-\dfrac{2x}{\pi}\right)\dfrac{-\cos nx}{n}- \left(0-\dfrac{2}{\pi}\right) \left(\dfrac{-\sin nx}{n^2}\right)   \right]_{0}^{\pi} \right\} \nonumber \\
			&= \dfrac{1}{\pi} \left\{ \left[ \left( 1\times \dfrac{-1}{n} -0 \right) -\left( 1+\dfrac{2(-\pi)}{\pi}\times \dfrac{-\cos (-n\pi)}{n} -0\right) \right] \right. \nonumber \\
			&\qquad \qquad \qquad \qquad + \left. \left[  \left(  1-\dfrac{2\pi}{\pi}  \times \dfrac{-\cos n\pi}{n}  - 0 \right)- \left(1\times \dfrac{-1}{n} -0 \right) \right] \right\} \nonumber \\
			&=\dfrac{1}{\pi} \left\{- \dfrac{1}{n}-\left(-1\times -\dfrac{(-1)^n}{n} \right)+ \left(-1 \times -\dfrac{(-1)^n}{n}\right) -\dfrac{-1}{n}\right\} \nonumber \\
			&=0
			\end{align}
			
			
			Substituting (\ref{a0-Q9}),(\ref{an-Q9}) and (\ref{bn-Q9}) in (\ref{f-Q9}) , we get \begin{align*}
			f(x)&=\sum \limits_{n=1}^{\infty } \dfrac{4}{\pi ^2 n^2} [1-(-1)^n]\cos nx \\
			&=\dfrac{8}{\pi ^2}\left[ \dfrac{\cos x}{1^2}+\dfrac{\cos 3x}{3^2}+\dfrac{\cos 5x}{5^2}+\cdots \right]
			\end{align*}
			Put $x=0$, we have
			\begin{align*}
			f(0)&=\dfrac{8}{\pi ^2}\left[ \dfrac{\cos 0}{1^2}+\dfrac{\cos 0}{3^2}+\dfrac{\cos 0}{5^2}+\cdots \right]\\
			1&=\dfrac{8}{\pi ^2}\left[  \dfrac{1}{1^2}+\dfrac{1}{3^2}+\dfrac{1}{5^2} +\cdots\right]\\
			\end{align*}
			Hence,
			$$\dfrac{\pi ^2}{8}=\dfrac{1}{1^2}+\dfrac{1}{3^2}+\dfrac{1}{5^2} +\cdots $$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Obtain the Fourier series expansion of the function $$f(x)=\left\{ \begin{array}{rr}
		L-x;&\quad 0\leq x \leq L\\
		0;& \quad L \leq x \leq 2L
		\end{array}\right.$$
		Hence deduce $\displaystyle \sum \limits _{n=0}^{\infty} \dfrac{1}{(2n-1)^2}=\dfrac{\pi ^2}{8}$
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $(0,2L)$ is given by 
			\begin{equation}\label{f-Q13}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos \dfrac{n\pi x}{L}+b_n \sin \dfrac{n\pi x}{L} \right) 
			\end{equation}
			Here $f(x)=\left\{ \begin{array}{rr}
			L-x;&\quad 0\leq x \leq L\\
			0;& \quad L \leq x \leq 2L
			\end{array}\right. $ 
			
			\begin{align}\label{a0-Q13}
			a_0&=\dfrac{1}{\pi} \int \limits_{0}^{2L} f(x)~dx =\dfrac{1}{\pi} \left[ \int \limits_{0}^{L} f(x)~dx +\int \limits_{L}^{2L} f(x)~dx \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[ \int \limits_{0}^{L} L-x~dx +\int \limits_{L}^{2L} (0) ~dx \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[ \int \limits_{0}^{L} L-x~dx \right] = \dfrac{1}{\pi} \left[ \dfrac{(L-x)^2}{2\times -1}~dx \right]_{0}^{L} \nonumber \\
			&=\dfrac{L}{2}
			\end{align}
			
			\begin{align}\label{an-Q13}
			a_n &=\dfrac{1}{L}\int\limits_{0}^{2L}f(x) \cos \dfrac{n\pi x}{L} ~dx =\dfrac{1}{\pi} \left[ \int \limits_{0}^{L} f(x)\cos \dfrac{n\pi x}{L} ~dx +\int \limits_{L}^{2L} f(x)\cos \dfrac{n\pi x}{L} ~dx \right] \nonumber \\
			&=\dfrac{1}{L} \left[ \int \limits_{0}^{L} (L-x)\cos \dfrac{n\pi x}{L} ~dx +\int \limits_{L}^{2L} (0) ~dx \right] \nonumber \\
			&=\dfrac{1}{L} \left[ (L-x)\times \dfrac{\sin \dfrac{n\pi x}{L}}{\dfrac{n\pi}{L}}-(-1)\times \dfrac{-\cos \dfrac{n\pi x}{L}}{\left(\dfrac{n\pi}{L}\right)^2}\right]_{0}^{L} \nonumber \\
			&=\dfrac{1}{L} \left[\left\{0 +\dfrac{-\cos n\pi}{\left(\dfrac{n\pi}{L}\right)^2} \right\}- \left\{(L)\times (0)+\dfrac{-1}{\left(\dfrac{n\pi}{L}\right)^2} \right\}\right] \nonumber \\
			&=\dfrac{L}{n^2\pi ^2}[-\cos n\pi +1]=\dfrac{L}{n^2\pi ^2}[-(-1)^n +1]
			\end{align}
			
			\begin{align}\label{bn-Q13}
			b_n &=\dfrac{1}{L}\int\limits_{0}^{2L}f(x) \sin \dfrac{n\pi x}{L} ~dx =\dfrac{1}{\pi} \left[ \int \limits_{0}^{L} f(x)\sin \dfrac{n\pi x}{L} ~dx +\int \limits_{L}^{2L} f(x)\sin \dfrac{n\pi x}{L} ~dx \right] \nonumber \\
			&=\dfrac{1}{L} \left[ \int \limits_{0}^{L} (L-x)\sin \dfrac{n\pi x}{L} ~dx +\int \limits_{L}^{2L} (0) ~dx \right] \nonumber \\
			&=\dfrac{1}{L} \left[ (L-x)\times \dfrac{-\cos \dfrac{n\pi x}{L}}{\dfrac{n\pi}{L}}-(-1)\times \dfrac{-\sin \dfrac{n\pi x}{L}}{\left(\dfrac{n\pi}{L}\right)^2}\right]_{0}^{L} \nonumber \\
			&=\dfrac{1}{L} \left[ \left\{0-(-1)\times (0) \right\}- \left\{ (L)\times \dfrac{-1}{\dfrac{n\pi}{L}}-(-1) \times (0)\right\}\right] \nonumber \\
			&=\dfrac{L}{n\pi}[\cos n\pi]=\dfrac{(-1)^nL}{n\pi}
			\end{align}
			
			Substituting (\ref{a0-Q13}),(\ref{an-Q13}) and (\ref{bn-Q13}) in (\ref{f-Q13}) , we get 
			\begin{align*}
			f(x)&=\dfrac{L}{4}+\sum \limits_{n=1}^{\infty} \left[\dfrac{L}{n^2\pi ^2}[-(-1)^n +1] \cos nx + \dfrac{(-1)^nL}{n\pi} \sin nx \right]
			\end{align*}
			
			
			Put $x=0$, Here $x=0$ is a point of discontinuity. Therefore, the value of $f(x)$ at $x=0$ is given by
			$$f(0)=\dfrac{f(0^+) +f(0^-)}{2}$$
			Since $x=0$ is an end point of the given interval, the value of $f(0^-)= f(2L)$; \quad (\textit{See figure}). 
			So, $$f(0)=\dfrac{L+0}{2}=\dfrac{L}{2}$$
			Hence, \begin{align*}
			\dfrac{L}{2}&=\dfrac{L}{4}+\sum \limits_{n=1}^{\infty} \left[\dfrac{L}{n^2 \pi ^2}[1-(-1)^n] \right]\\
			\dfrac{L}{4}&=\dfrac{2L}{\pi ^2}\left[ \dfrac{2}{1^2}+0+\dfrac{2}{3^2}+0+\dfrac{2}{5^2}+\cdots\right]\\
			\dfrac{\pi ^2}{8}&=\dfrac{1}{1^2}+\dfrac{1}{3^2}+\dfrac{1}{5^2}+\cdots
			\end{align*}
			or,
			$$\dfrac{\pi ^2}{8}=\sum \limits_{n=1}^{\infty} \dfrac{1}{(2n-1)^2}=\sum \limits_{n=0}^{\infty} \dfrac{1}{(2n+1)^2}$$
			
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Obtain the Fourier series for the function $f(x)=\pi x$ in $[0,2]$ with period $2$
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier series for the function $f(x)$ in the interval $[0,2]$ is given by 
			\begin{equation}\label{f-Q14}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }\left( a_n \cos \dfrac{n\pi x}{L}+b_n \sin \dfrac{n\pi x}{L} \right) 
			\end{equation}
			Here $f(x)=2\pi$ and period $2L=2 \implies L=1$ 
			
			\begin{align}\label{a0-Q14}
			a_0&=\dfrac{1}{L} \int \limits_{0}^{2L} f(x)~dx =\dfrac{1}{1} \left[ \int \limits_{0}^{1} f(x)~dx \right] \nonumber \\
			&=  \int \limits_{0}^{1} \pi x~dx = \pi \left[ \dfrac{x^2}{2} \right]_{0}^{1}   \nonumber \\
			&=\dfrac{\pi}{2}
			\end{align}
			
			\begin{align}\label{an-Q14}
			a_n &= \dfrac{1}{L} \int\limits_{0}^{2L} f(x) \cos \dfrac{n\pi x}{L} ~dx =\dfrac{1}{1} \left[ \int \limits_{0}^{1} \pi x \cos \dfrac{n\pi x}{1} ~dx \right] \nonumber \\
			&=\pi \left[  x\times \dfrac{\sin n\pi x}{n\pi}-(1)\times \dfrac{-\cos n\pi x}{(n\pi)^2} \right]_{0}^{1} \nonumber \\
			&=\pi \left[  \left\{(1)\times \dfrac{\sin n\pi}{n \pi}+\dfrac{\cos n\pi }{(n\pi)^2} \right\}-\left\{ 0- \dfrac{-1}{(n\pi)^2} \right\} \right] \nonumber \\
			&=\dfrac{\pi [(-1)^n-1]}{n^2 \pi ^2}
			\end{align}
			
			\begin{align}\label{bn-Q14}
			b_n &= \dfrac{1}{L} \int\limits_{0}^{2L} f(x) \sin \dfrac{n\pi x}{L} ~dx =\dfrac{1}{1} \left[ \int \limits_{0}^{1} \pi x \sin \dfrac{n\pi x}{1} ~dx \right] \nonumber \\
			&=\pi \left[  x\times \dfrac{-\cos n\pi x}{n\pi}-(1)\times \dfrac{-\sin n\pi x}{(n\pi)^2} \right]_{0}^{1} \nonumber \\
			&=\pi \left[  \left\{(1)\times \dfrac{\cos n\pi}{n \pi}+\dfrac{\sin n\pi }{(n\pi)^2} \right\}-\left\{ 0- 0 \right\} \right] \nonumber \\
			&=\dfrac{\pi (-1)^n}{n \pi}
			\end{align}
			
			Substituting (\ref{a0-Q14}),(\ref{an-Q14}) and (\ref{bn-Q14}) in (\ref{f-Q14}) , we get 
			\begin{align*}
			f(x)&=\dfrac{\pi}{4}+\sum \limits_{n=1}^{\infty} \left[\dfrac{\pi [(-1)^n-1]}{n^2 \pi ^2} \cos n\pi x + \dfrac{\pi (-1)^n}{n \pi} \sin n\pi x \right]
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find a Fourier series for $f[x) = 1-x^2$ when $-1 \leq x \leq 1$. 
		\hfill(CO 5, BL 2)
		\begin{solution}
			Here $f(x)=1-x^2$ . Then $f(-x)=1-(-x)^2=1-x^2=f(x)$, Hence $f(x)$ is an even function. Since the function is even and the interval in which $f(x)$ defined is $(-1,1)$, the Fourier coefficients $b_n=0$ for $n=1,2,3,...$
			
			A Fourier series for an even function $f(x)$ in the interval $[-L,L]$ is given by 
			\begin{equation}\label{f-Q15}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty } a_n \cos \dfrac{n\pi x}{L}
			\end{equation}
			
			
			\begin{align}\label{a0-Q15}
			a_0&=\dfrac{1}{L} \int \limits_{-L}^{L} f(x)~dx =\dfrac{2}{L} \int \limits_{0}^{L} f(x)~dx \nonumber \\
			&=\dfrac{2}{1} \left[ \int \limits_{0}^{1}(1-x^2)~dx \right]=2 \left[ x-\dfrac{x^3}{3} \right]_{0}^{1} \nonumber \\
			&= 2 \left[ \left\{1-\dfrac{1}{3}\right\}- \left\{0-0\right\} \right]=\dfrac{4}{3}
			\end{align}
			
			\begin{align}\label{an-Q15}
			a_n &= \dfrac{1}{L} \int\limits_{-L}^{L} f(x) \cos \dfrac{n\pi x}{L} ~dx = \dfrac{2}{L} \int\limits_{0}^{L} f(x) \cos \dfrac{n\pi x}{L} ~dx \nonumber \\
			&=\dfrac{2}{1} \left[ \int \limits_{0}^{1} (1-x^2) \cos \dfrac{n\pi x}{1} ~dx \right] \nonumber \\
			&=2 \left[  (1-x^2) \times \dfrac{\sin n\pi x}{n\pi}-(-2x)\times \dfrac{-\cos n\pi x}{(n\pi)^2}+(-2)\times \dfrac{-\sin n\pi x}{(n\pi)^3} \right]_{0}^{1} \nonumber \\
			&=2 \left[  \left\{ (0)-(-2)\times \dfrac{-\cos n\pi}{(n\pi)^2}+(-2)\times (0)\right\}-\left\{ (0)-(0)+(0) \right\} \right] \nonumber \\
			&=\dfrac{-4(-1)^n}{n^2\pi ^2}
			\end{align}
			
			Substituting (\ref{a0-Q15})and (\ref{an-Q15})in (\ref{f-Q15}) , we get 
			\begin{align*}
			f(x)&=\dfrac{2}{3}+\sum \limits_{n=1}^{\infty} \dfrac{-4(-1)^n}{n^2\pi ^2} \cos n\pi x 
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Obtain the Fourier series expansion of the function $f(x)=x^2$ with period $2\pi$ defined in $(-\pi,\pi)$.
		Hence Deduce $$ \sum \limits_{n=1}^{\infty }  \dfrac{1}{n^2}=\dfrac{\pi ^2}{6}$$
		\hfill(CO 5, BL 2)
		\begin{solution}
			Here $f(x)=x^2,\qquad f(-x)=(-x)^2=x^2=f(x)$. Hence $f(x)$ is an even function. Since the function is even and the interval in which $f(x)$ defined is $(-\pi,\pi)$, the Fourier coefficients $b_n=0$ for $n=1,2,3,...$
			
			Therefore the Fourier series of $f(x)$ is given by
			\begin{equation}\label{f-Q10}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }a_n \cos nx
			\end{equation}
			
			\begin{align}\label{a0-Q10}
			a_0&=\dfrac{1}{\pi} \int \limits_{-\pi}^{\pi } f(x)~dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{-\pi}^{\pi } x^2 ~dx= \dfrac{2}{\pi}\int \limits_{0}^{\pi } x^2 ~dx\nonumber \\
			&=\dfrac{2}{\pi }\left[\dfrac{x^3}{3} \right]_{0}^{\pi } =\dfrac{2}{3 }\pi ^2
			\end{align}
			
			\begin{align}\label{an-Q10}
			a_n &=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }f(x) \cos nx ~dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi } x^2 \cos nx ~dx =\dfrac{2}{\pi}\int\limits_{0}^{\pi } x^2 \cos nx ~dx \nonumber \\
			&=\dfrac{2}{\pi} \left[x^2\left(\dfrac{\sin nx}{n} \right)-(2x) \left(\dfrac{-\cos nx}{n^2} \right)+2 \left(\dfrac{-\sin nx}{n^3} \right) \right]_{0}^{\pi } \nonumber \\
			&=\dfrac{2}{\pi} \left[  \left( \pi^2 \times 0 -(2\pi) \times \dfrac{-\cos n\pi}{n^2} +2 \times 0 \right) -\left(0-0+0 \right) \right]\nonumber \\
			&=\dfrac{4(-1)^n}{n^2}
			\end{align}
			Substituting (\ref{a0-Q10}),(\ref{an-Q10}) in (\ref{f-Q10}) , we get \begin{align*}
			f(x)&=\dfrac{\pi ^2}{3}+\sum \limits_{n=1}^{\infty }\dfrac{4(-1)^n}{n^2} \cos nx \\
			x^2&=\dfrac{\pi ^2}{3}+4\left[ -\dfrac{\cos x}{1^2}+\dfrac{\cos 2x}{2^2}-\dfrac{\cos 3x}{3^2}+\cdots \right]
			\end{align*}
			
			Put $x=\pi$. Here $x=\pi$ is a point of discontinuity. So $$f(x)=\dfrac{f(x^{-})+f(x^{+})}{2}$$
			\begin{align*}
			\dfrac{f(\pi^{-})+f(\pi ^{+})}{2}&= \dfrac{\pi ^2}{3}+4\left[ -\dfrac{\cos (\pi)}{1^2}+\dfrac{\cos (2\pi)}{2^2}-\dfrac{\cos (-3\pi)}{3^2}+\cdots \right]\\
			&=\dfrac{\pi ^2}{3}+4\left[ \dfrac{1}{1^2}+\dfrac{1}{2^2}+\dfrac{1}{3^2}+\cdots \right]\\
			\dfrac{\pi ^2+\pi ^2}{2}&=\dfrac{\pi ^2}{3}+4 \sum \limits_{n=1}^{\infty } \dfrac{1}{n^2}\\
			\dfrac{\pi ^2}{6}&= \sum \limits_{n=1}^{\infty }  \dfrac{1}{n^2}
			\end{align*}
			
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Find the Fourier series for the function $f(x)=x$ in $(-\pi,\pi)$.
		
		\hfill(CO 5, BL 2)
		\begin{solution}
			Here $f(x)=x,\qquad f(-x)=-x=-f(x)$. Hence $f(x)$ is an odd function. Since the function is odd and the interval in which $f(x)$ defined is $(-\pi,\pi)$, the Fourier coefficients $a_n=0$ for $n=0,1,2,3,...$
			
			Therefore the Fourier series of $f(x)$ is given by
			\begin{equation}\label{f-Q11}
			f(x)=\sum \limits_{n=1}^{\infty } b_n \sin nx
			\end{equation}
			
			\begin{align}\label{bn-Q11}
			b_n &=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }f(x) \sin nx ~dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi } x \sin nx ~dx =\dfrac{2}{\pi}\int\limits_{0}^{\pi } x \sin nx ~dx \qquad \qquad  \text{Since}\quad x \sin nx \quad \text{is even} \nonumber \\
			&=\dfrac{2}{\pi} \left[ x \times \dfrac{-\cos nx}{n} -(1) \times \dfrac{-\sin nx}{n^2} \right]_{0}^{\pi } \nonumber \\
			&=\dfrac{2}{\pi} \left[ \left( \pi \times  \dfrac{-\cos n\pi }{n} +  \dfrac{\sin n\pi}{n^2} \right) -\left(0+ 0\right) \right]\nonumber \\
			&=\dfrac{2(-1)^{n+1}}{n}
			\end{align}
			Substituting (\ref{bn-Q11}) in (\ref{f-Q11}) , we get 
			$$f(x)=\sum \limits_{n=1}^{\infty }\dfrac{2(-1)^{n+1}}{n} \sin nx $$
			
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Find the Fourier series expansion for the function $f(x)=|\sin x|,\quad -\pi <x<\pi$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Here $f(x)=|\sin x|,\qquad f(-x)=|\sin (-x)|=|-\sin (x)|=|\sin (x)|=f(x)$. Hence $f(x)$ is an even function. Since the function is even and the interval in which $f(x)$ defined is $(-\pi,\pi)$, the Fourier coefficients $b_n=0$ for $n=1,2,3,...$
			
			Therefore the Fourier series of $f(x)$ is given by
			\begin{equation}\label{f-Q12}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty }a_n \cos nx
			\end{equation}
			
			\begin{align}\label{a0-Q12}
			a_0&=\dfrac{1}{\pi} \int \limits_{-\pi}^{\pi } f(x)~dx \nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{-\pi}^{\pi } |\sin x| ~dx= \dfrac{2}{\pi}\int \limits_{0}^{\pi } \sin x ~dx\nonumber \\
			&=\dfrac{2}{\pi }\left[-\cos x \right]_{0}^{\pi } =\dfrac{4}{\pi }
			\end{align}
			
			\begin{align}\label{an-Q12}
			a_n &=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi }f(x) \cos nx ~dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{-\pi}^{\pi } |\sin x| \cos nx ~dx =\dfrac{2}{\pi}\int\limits_{0}^{\pi } \sin x \cos nx ~dx \nonumber \\
			&=\dfrac{1}{\pi}\int\limits_{0}^{\pi } 2\sin x \cos nx ~dx =\dfrac{1}{\pi} \int \limits_{0}^{\pi} \left[ \sin (1+n)x +\sin (1-n)x \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[ \left( \dfrac{-\cos (1+n)x}{1+n} \right) + \left( \dfrac{-\cos (1-n)x}{1-n} \right) \right]_{0}^{\pi} \nonumber \\
			&=\dfrac{1}{\pi} \left[  \left\{ \left( \dfrac{-\cos (1+n)\pi}{1+n} \right) + \left( \dfrac{-\cos (1-n)\pi}{1-n} \right) \right\} - \left\{ \left( -\dfrac{1}{1+n} \right) + \left( -\dfrac{1}{1-n} \right) \right\} \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[  \left\{ \left( \dfrac{-(-1)^{1+n}}{1+n} \right) + \left( \dfrac{-(-1)^{1-n}}{1-n}  \right) \right\} + \left\{ \dfrac{1}{1+n}  + \dfrac{1}{1-n}  \right\} \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[  \left\{  \dfrac{(-1)^{n}}{1+n} +  \dfrac{(-1)^{n}}{1-n}  \right\} + \left\{ \dfrac{1}{1+n}  +  \dfrac{1}{1-n}  \right\} \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[ \dfrac{(-1)^{n}+1}{1+n}  +  \dfrac{(-1)^{n}+1}{1-n}   \right] \nonumber \\
			&=\dfrac{1}{\pi} \left[ (-1)^n +1 \right]  \left( \dfrac{1}{1+n} + \dfrac{1}{1-n} \right)  \nonumber \\
			&= \dfrac{2[(-1)^n +1]}{\pi \left(1-n^2\right)} \qquad \text{for} ~n\neq 1
			\end{align}
			For $n=1$, we have
			\begin{align}\label{a1-Q12}
			a_1 &=\dfrac{1}{\pi} \int \limits_{-\pi}^{\pi } |\sin x| \cos x ~dx \nonumber \\
			&= \dfrac{2}{\pi}\int \limits_{0}^{\pi } \sin x \cos x ~dx= \dfrac{1}{\pi}\int \limits_{0}^{\pi } 2\sin x \cos x ~dx\nonumber \\
			&=\dfrac{1}{\pi}\int \limits_{0}^{\pi } \sin 2x ~dx =\dfrac{1}{\pi} \left[ \dfrac{-\cos 2x}{2} \right]_{0}^{\pi}  \nonumber \\
			&=\dfrac{1}{\pi}\left[\dfrac{-1+1}{2} \right]=0
			\end{align}
			Substituting (\ref{a0-Q12}),(\ref{an-Q12}),(\ref{a1-Q12} in (\ref{f-Q12}) , we get \begin{align*}
			f(x)&=\dfrac{a_0}{2}+a_1 \cos x ++\sum \limits_{n=2}^{\infty }a_n \cos nx \\
			|\sin x|&=\dfrac{2}{\pi}+0+\sum \limits_{n=2}^{\infty }\dfrac{2[(-1)^n +1]}{\pi \left(1-n^2\right)} \cos nx \\
			&=\dfrac{2}{\pi}-\dfrac{4}{\pi}\sum \limits_{n=2}^{\infty } \left[\dfrac{\cos 2x}{3}+\dfrac{\cos 4x}{15}+\dfrac{\cos 6x}{35}+\cdots \right] 
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find the Fourier transform for $f(x)=\sin x$ in $(-\pi,\pi)$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Here $f(x)=\sin x,\qquad f(-x)=\sin (-x)=-\sin x=-f(x)$. Hence $f(x)$ is an odd function. Since the function is odd and the interval in which $f(x)$ defined is $(-\pi,\pi)$, the Fourier coefficients $a_n=0$ for $n=0,1,2,3,...$
			
			
			The Fourier series of the function is given by 
			\begin{equation}\label{fSine-Q21}
			f(x)=\sin x= \sum \limits_{n=1}^{\infty } b_n \sin nx
			\end{equation}
			where
			\begin{align}\label{bn-Q21}
			b_n &= \dfrac{2}{\pi} \int\limits_{0}^{\pi} f(x)  \sin nx ~dx =\dfrac{2}{\pi} \int\limits_{0}^{\pi} \sin x \sin nx ~dx \nonumber \\
			&= \dfrac{1}{\pi} \int\limits_{0}^{\pi} \left[\cos (n-1)x -\cos (n+1)x \right] ~dx \nonumber \\
			&= \dfrac{1}{\pi} \left[ \dfrac{\sin(n-1)x}{n-1} -\dfrac{\sin (n+1)x}{n+1}  \right]_0^{\pi} \nonumber \\
			&= 0 ;\qquad \text{for }~n\neq 1
			\end{align}
			For $n=1$,
			\begin{align}\label{b1-Q21}
			b_1 &=\dfrac{2}{\pi} \int\limits_{0}^{\pi} \sin x \sin x ~dx = \dfrac{1}{\pi} \int\limits_{0}^{\pi} (1-\cos 2x) ~dx \nonumber \\
			&= \dfrac{1}{\pi} \left[ x- \dfrac{\sin 2x}{2} \right]_0^{\pi}=\dfrac{1}{\pi}\left[ (\pi-0)-\dfrac{\sin 2\pi-0}{2}\right]\nonumber \\
			&=1 		
			\end{align}
			Substituting (\ref{bn-Q21}),(\ref{b1-Q21}) in (\ref{fSine-Q21}), we get
			$$f(x)=\sin x$$
			which is the required Fourier series for $f(x)$
			
		\end{solution}
	\end{questions}
\end{questionblock}