\begin{questionblock}
	\begin{questions}
		\question[5] Examine whether the series $\sum\limits_{k=0}^\infty \dfrac{5}{4^k}$ converges or not. If converges find the sum.\hfill(CO 4,BL 2)
		\begin{solution}
			\begin{align*}
			\sum\limits_{k=0}^\infty \dfrac{5}{4^k}&=\sum\limits_{k=0}^\infty 5\left(\dfrac{1}{4}\right)^k
			\end{align*}
			Clearly the given series is a geometric series with first term $5$ and common ratio $r=\dfrac{1}{4}<1$. Hence by theorem, the given series converges.
			\begin{align*}
			\sum\limits_{k=0}^\infty ar^k&=\dfrac{a}{1-r}\\
			\therefore \sum\limits_{k=0}^\infty 5\left(\dfrac{1}{4}\right)^k&=\dfrac{5}{1-\dfrac{1}{4}}\\
			&=\dfrac{20}{3}
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine the infinite series $\sum\limits_{k=1}^\infty 3^{2k}5^{1-k}$ converges or not. If converges find the sum.\hfill(CO 4, BL 2)
		\begin{solution}
			Given series can be written as
			
			\begin{align*}
			\sum\limits_{k=1}^\infty 3^{2k}5^{1-k}&=\sum\limits_{k=1}^\infty 9^k\dfrac{1}{5^{k-1}}\\
			&=\sum\limits_{k=1}^\infty 9\left(\dfrac{9}{5}\right)^{k-1}
			\end{align*}
			It is a geometric series with $a=9$ and common ratio $r=\dfrac{9}{5}>1$. Hence the geometric series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Find the rational number represented by the repeating decimal $0.784784784\cdots$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here note that the digits $784$ repeats in the decimal form. So we can writ as
			\begin{align*}
			0.784784784\cdots&=0.784+0.000784+.000000784+\cdots\\
			&=\dfrac{784}{1000}+\dfrac{784}{1000000}+\dfrac{784}{1000000000}+\cdots\\
			&=\dfrac{784}{1000}\left(1+\dfrac{1}{1000}+\dfrac{1}{1000000}+\cdots\right)\\
			&=\dfrac{784}{1000}\left(1+\dfrac{1}{10^3}+\dfrac{1}{10^6}\cdots\right)\\
			&=\dfrac{784}{1000}\dfrac{1}{1-\dfrac{1}{10^3}}\\
			&=\dfrac{784}{10^3}\left(\dfrac{10^3}{10^3-1}\right)\\
			&=\dfrac{784}{999}
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]A ball is dropped from a height of 10 m. Each time it strikes the ground and bounces vertically to a height that is $\dfrac{2}{3}$ of the preceding height. Find the total distance the ball will travel if it is assumed to bounce infinitely often.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Use the concept of geometric series with common ratio $r=\dfrac{2}{3}$. Total distance is $D=50 m$.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5] Determine whether the infinite series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{4}{4^k}$ converges or not
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being a geometric series with common ratio $r=\dfrac{1}{4}$, the series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find the sum of the infinite series $\displaystyle\sum\limits_{k=1}^\infty \biggl(\dfrac{1}{2^k}-\dfrac{1}{4^k}\biggr)$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since both the series in the sum are geometric series with common ratios $\dfrac{1}{2}$ and $\dfrac{1}{4}$ respectively, the series converges to the sum $S=\dfrac{2}{3}$. Note that sum of first series is $a$ and sum of second series is $\dfrac{1}{3}$.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5] Find the sum of the infinite series $\displaystyle \sum\limits_{k=1}^\infty \biggl(\dfrac{1}{5^k}-\dfrac{1}{k(k+1)}\biggr)$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Use geometric series and telescopic sum.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5] Find the sum of the series $\displaystyle \sum\limits_{k=1}^\infty \biggl(\dfrac{3}{4^k}-\dfrac{2}{5^{k-1}}\biggr)$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Sum of two geometric series.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{2+(-1)^k}{5^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			\begin{align*}
			\sum\limits_{k=1}^\infty \dfrac{2+(-1)^k}{5^k}&=2\sum\limits_{k=1}^\infty \left(\dfrac{1}{5}\right)^k+\sum\limits_{k=1}^\infty \left(-\dfrac{1}{5}\right)^k\\
			\end{align*}
			Both the series are geometric series with common ratio $|r|<1$. So each of them converges. Being sum of two convergent serieses, the given infinite series converges.
		\end{solution}
	\end{questions}
\end{questionblock}




