\documentclass[addpoints,12pt]{exam}
\input{configure.tex}%loading configuration file
%\printanswers % uncomment this line and comment next line to print answer key
%\noprintanswers
\begin{document}
\input{titles.tex}%loading titles for examination
%%% Part A question Table
\begin{center}
{\bf Part A}\\
(Answer all questions, each question carries 5 marks.)
\end{center}
\randomquestionsfrombank{Geometric_series.tex}{1}
\randomquestionsfrombank{Telescopic_sum.tex}{1}
\randomquestionsfrombank{ratio_test.tex}{1}
\randomquestionsfrombank{comparison_test.tex}{1}
\randomquestionsfrombank{absolute_conditional_test.tex}{1}
\begin{center}
	{\bf Part B}\\
 (Answer all questions. Each question carries 5 marks.)	
\end{center}
\randomquestionsfrombank{series_rep.tex}{1}
\randomquestionsfrombank{fourier_ser.tex}{2}
\randomquestionsfrombank{half_range.tex}{2}
%\randomquestionsfrombank{Geometric_series.tex}{\thetotalquestions}
\end{document}


