
\begin{questionblock}
	\begin{questions}
		\question[5]Expand $f(x)=x$ for $0<x<\pi$ in a half range cosine series.
		\hfill(CO 5, BL 2)
		\begin{solution}
			\textbf{Cosine Series}
			
			A Fourier Cosine series for the function $f(x)$ in the interval $[0,\pi]$ is given by 
			\begin{equation}\label{fCosine-Q16}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty } a_n \cos nx
			\end{equation}
			\begin{align}\label{a0-Q16}
			a_0 &= \dfrac{2}{\pi} \int\limits_{0}^{\pi} f(x) ~dx =\dfrac{2}{\pi} \int\limits_{0}^{\pi} x ~dx \nonumber \\
			&= \dfrac{2}{\pi} \left[\dfrac{x^2}{2} \right]_{0}^{\pi}  \nonumber \\
			&= \pi
			\end{align}
			\begin{align}\label{an-Q16}
			a_n &= \dfrac{2}{\pi} \int\limits_{0}^{\pi} f(x) \cos nx ~dx =\dfrac{2}{\pi} \int\limits_{0}^{\pi} x \cos nx ~dx \nonumber \\
			&= \dfrac{2}{\pi} \left[ x \times \dfrac{\sin nx}{n} - (1)\dfrac{-\cos nx}{n^2}\right]_{0}^{\pi}  \nonumber \\
			&= \dfrac{2}{\pi} \left[ \left\{ \pi \times \dfrac{-\cos n\pi}{n} +\dfrac{-\sin n\pi}{n^2}\right\} -\left\{0-0 \right\}\right]_{0}^{\pi}  \nonumber \\
			&= \dfrac{2}{\pi} \left[ \left\{ \pi \times (0) +\dfrac{\cos n\pi}{n^2}\right\} -\left\{0+\dfrac{1}{n^2} \right\}\right] \nonumber \\ 
			&=\dfrac{2}{\pi n^2}[(-1)^n-1]
			\end{align}
			Substituting (\ref{a0-Q16}) and (\ref{an-Q16}) in (\ref{fCosine-Q16}), we get
			$$f(x)=\dfrac{\pi}{2}+\dfrac{2}{\pi}\sum \limits_{n=1}^{\infty } \dfrac{[(-1)^n-1]}{n^2} \cos nx$$
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5]Expand $f(x)=x$ for $0<x<\pi$ in a half range sine series  		\hfill(CO 5, BL 2)
		\begin{solution}
			\textbf{Sine Series}
			
			A Fourier Sine series for the function $f(x)$ in the interval $[0,\pi]$ is given by 
			\begin{equation}\label{fSine-Q16}
			f(x)=\sum \limits_{n=1}^{\infty } b_n \sin nx
			\end{equation}
			\begin{align}\label{bn-Q16}
			b_n &= \dfrac{2}{\pi} \int\limits_{0}^{\pi} f(x) \sin nx ~dx =\dfrac{2}{\pi} \int\limits_{0}^{\pi} x \sin nx ~dx \nonumber \\
			&= \dfrac{2}{\pi} \left[ x\times \dfrac{-\cos nx}{n} - (1)\dfrac{-\sin nx}{n^2}\right]_{0}^{\pi}  \nonumber \\
			&= \dfrac{2}{\pi} \left[ \left\{ \pi \times \dfrac{-\cos n\pi}{n} +\dfrac{\sin n\pi}{n^2}\right\} -\left\{0-0 \right\}\right]_{0}^{\pi}  \nonumber \\
			&= \dfrac{-2(-1)^n}{n} 
			\end{align}
			Substituting (\ref{bn-Q16}) in (\ref{fSine-Q16}), we get
			$$f(x)=\sum \limits_{n=1}^{\infty } \dfrac{-2(-1)^n}{n} \sin nx$$
			
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Obtain a Fourier cosine series expansion of the periodic function defined by $f(x)=\sin \left( \dfrac{\pi x}{L} \right)$ in the range $0<x<L$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier Cosine series for the function $f(x)$ in the interval $(0,L)$ is given by 
			\begin{equation}\label{fCosine-Q17}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty } a_n \cos \dfrac{n\pi x}{L}
			\end{equation}
			\begin{align}\label{a0-Q17}
			a_0 &= \dfrac{2}{L} \int\limits_{0}^{L} f(x) ~dx =\dfrac{2}{L} \int\limits_{0}^{L} \sin \left( \dfrac{\pi x}{L} \right) ~dx \nonumber \\
			&= \dfrac{2}{L} \left[\dfrac{-\cos \dfrac{\pi x}{L}}{\dfrac{\pi}{L}} \right]_{0}^{L}  \nonumber \\
			&= \dfrac{-2}{\pi}[-1-(1)]=\dfrac{4}{\pi}
			\end{align}
			\begin{align}\label{an-Q17}
			a_n &= \dfrac{2}{L} \int\limits_{0}^{L} f(x) \cos \dfrac{n\pi x}{L} ~dx =\dfrac{2}{\pi} \int\limits_{0}^{\pi} \sin \left( \dfrac{\pi x}{L} \right) \cos \dfrac{n\pi x}{L} ~dx \nonumber \\
			&=\dfrac{1}{L} \int\limits_{0}^{L} \left[\sin \left(1+n \right)\dfrac{\pi x}{L} + \sin \left(1-n \right)\dfrac{\pi x}{L} \right]~dx \nonumber \\
			&=\dfrac{1}{L} \left[ \dfrac{-\cos(1+n)\dfrac{\pi x}{L}}{(1+n)\dfrac{\pi }{L}}+\dfrac{-\cos(1-n)\dfrac{\pi x}{L}}{(1-n)\dfrac{\pi }{L}} \right]_{0}^{L} \nonumber \\
			&=\dfrac{1}{\pi} \left[\left\{ \dfrac{-(-1)^{n+1}}{1+n}+\dfrac{-(-1)^{1-n}}{1-n} \right\}-\left\{ \dfrac{-1}{1+n}+\dfrac{-1}{1-n}\right\} \right] \nonumber \\
			&=\dfrac{[(-1)^n+1]}{\pi} \left[ \dfrac{1}{1+n}+\dfrac{1}{1-n} \right] \nonumber \\
			&=\dfrac{-2[(-1)^n+1]}{\pi(n^2-1)} \qquad \qquad \text{for} \quad n\neq 1
			\end{align}
			For $n=1$
			\begin{align}\label{a1-Q17}
			a_1 &= \dfrac{2}{L} \int\limits_{0}^{L} f(x) \cos \dfrac{\pi x}{L} ~dx =\dfrac{2}{\pi} \int\limits_{0}^{\pi} \sin \left( \dfrac{\pi x}{L} \right) \cos \dfrac{\pi x}{L} ~dx \nonumber \\
			&=\dfrac{1}{L} \int\limits_{0}^{L} \sin 2\left( \dfrac{\pi x}{L} \right) ~dx =\dfrac{1}{L}  \left[ \dfrac{-\cos 2\left( \dfrac{\pi x}{L} \right)}{\dfrac{2\pi}{L}}\right]_{0}^{L}  \nonumber \\
			&=\dfrac{1}{2\pi}  \left[-\cos 2\left( \dfrac{\pi x}{L} \right)\right]_{0}^{L} \nonumber \\
			&=\dfrac{1}{2\pi} \left[-\cos 2\pi - (-1)\right]=0
			\end{align}
			Substituting (\ref{a0-Q17}) , (\ref{an-Q17}) and (\ref{a1-Q17})  in (\ref{fCosine-Q17}), we get
			$$f(x)=\dfrac{2}{\pi}+\sum \limits_{n=2}^{\infty}\dfrac{-2[(-1)^n+1]}{\pi(n^2-1)} \cos \left( \dfrac{\pi x}{L} \right) $$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find the Fourier sine series for the function $f(x)=x(\pi -x)$ defined in $0 \leq x \leq \pi$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier Sine series for the function $f(x)$ in the interval $[0,\pi]$ is given by 
			\begin{equation}\label{fSine-Q18}
			f(x)=\sum \limits_{n=1}^{\infty } b_n \sin nx
			\end{equation}
			\begin{align}\label{bn-Q18}
			b_n &= \dfrac{2}{\pi} \int\limits_{0}^{\pi} f(x) \sin nx ~dx =\dfrac{2}{\pi} \int\limits_{0}^{\pi} x(\pi -x) \sin nx ~dx \nonumber \\
			&= \dfrac{2}{\pi} \left[ x(\pi -x) \times \dfrac{-\cos nx}{n} - (\pi -2x)\dfrac{-\sin nx}{n^2}+ (-2)\dfrac{\cos nx}{n^3}\right]_{0}^{\pi}  \nonumber \\
			&= \dfrac{2}{\pi} \left[ \left\{ 0-(-\pi)\times 0-2 \dfrac{(-1)^n}{n^3} \right\} -\left\{0-0-2\dfrac{1}{n^3} \right\} \right] \nonumber \\
			&=\dfrac{4}{\pi n^3}[1-(-1)^n]
			\end{align}
			Substituting (\ref{bn-Q18}) in (\ref{fSine-Q18}), we get \begin{align*}
			f(x)&=\dfrac{4}{\pi}\sum \limits_{n=1}^{\infty }\dfrac{[1-(-1)^n]}{n^3} \sin nx\\
			&=\dfrac{4}{\pi} \left[\dfrac{2}{1^3}\sin x+0+\dfrac{2}{3^3}\sin nx+0+\dfrac{2}{5^3}\sin 5x+\cdots \right]\\
			&=\dfrac{8}{\pi} \left[\dfrac{\sin x}{1^3}+\dfrac{\sin 3x}{3^3}+\dfrac{\sin 5x}{5^3}+\cdots \right]
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Obtain the half range Fourier series for $e^{x}$ in  $0<x<L$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier Sine series for the function $f(x)$ in the interval $(0,1)$ is given by 
			\begin{equation}\label{fSine-Q19}
			f(x)=\sum \limits_{n=1}^{\infty } b_n \sin \dfrac{n\pi x}{L}
			\end{equation}
			\begin{align}\label{bn-Q19}
			b_n &= \dfrac{2}{L} \int\limits_{0}^{L} f(x) \sin \dfrac{n\pi x}{L} ~dx =\dfrac{2}{1} \int\limits_{0}^{1} e^x \sin n\pi x ~dx \nonumber \\
			&= 2 \left[ \dfrac{e^x}{1^2+(n\pi)^2}\left(1\cdot\sin n\pi x - (n\pi) \cos n\pi x \right) \right]_{0}^{1}  \nonumber \\
			&= 2 \left[\left\{ \dfrac{e}{1^2+(n\pi)^2}\left(0 - (n\pi) (-1)^n \right) \right\}-\left\{ \dfrac{1}{1^2+(n\pi)^2}(0+n\pi)\right\}\right]  \nonumber \\
			&=\dfrac{2n\pi}{1+n^2\pi^2}[(-1)^ne-1]
			\end{align}
			Substituting (\ref{bn-Q19}) in (\ref{fSine-Q19}), we get
			$$f(x)=\sum \limits_{n=1}^{\infty }\dfrac{2n\pi}{1+n^2\pi^2}[(-1)^ne-1] \sin n\pi x$$
			%---------------------------
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Find the half range sine series for $f(x)=x \cos x$ in $(0,\pi)$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			A Fourier Sine series for the function $f(x)$ in the interval $(0,\pi)$ is given by 
			\begin{equation}\label{fSine-Q20}
			f(x)=\sum \limits_{n=1}^{\infty } b_n \sin nx
			\end{equation}
			\begin{align}\label{bn-Q20}
			b_n &= \dfrac{2}{\pi} \int\limits_{0}^{\pi} f(x) \sin nx ~dx =\dfrac{2}{\pi} \int\limits_{0}^{\pi} x\cos x \sin nx ~dx \nonumber \\
			&= \dfrac{1}{\pi} \int\limits_{0}^{\pi}x\left[\sin (1+n)x -\sin (1-n)x \right] ~dx \nonumber \\
			&= \dfrac{1}{\pi} \left[ x \left( \dfrac{-\cos (1+n)x}{1+n} -\dfrac{-\cos (1-n)x}{1-n} \right) -(-1) \left( \dfrac{-\sin (1+n)x}{(1+n)^2}-\dfrac{-\sin (1-n)x}{(1-n)^2} \right) \right]_0^{\pi} \nonumber \\
			&= \dfrac{1}{\pi} \left[\left\{\pi \left( \dfrac{-(-1)^{1+n}}{1+n} -\dfrac{-(-1)^{1-n}}{1-n} \right) -(-1) \left( 0-0 \right) \right\}- \left\{0-0 \right\} \right] \nonumber \\
			&=\dfrac{(-1)^n}{1+n}-\dfrac{(-1)^n}{1-n}=\dfrac{-2n(-1)^n}{1-n^2}\nonumber\\
			&=\dfrac{2n(-1)^n}{n^2-1}
			\end{align}
			Substituting (\ref{bn-Q20}) in (\ref{fSine-Q20}), we get
			$$f(x)=\sum \limits_{n=1}^{\infty }\dfrac{2n(-1)^n}{n^2-1} \sin nx$$	
			%------------------------------
			
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]For the function defined by the graph below, find the half range Fourier cosine series.\begin{center}
			\includegraphics[width=0.55\textwidth]{Q22.jpg}
		\end{center}
		\hfill(CO 5, BL 2)
		\begin{solution}
			Equation of line joining $(0,0)$ and $(\pi/2,\pi/2)$ is $y=x$
			
			Equation of line joining $(\pi/2,\pi/2)$  and $(\pi,0)$ is $y=\pi -x$
			
			Then the function $f(x)$ is defined by $$f(x)=\left\{ \begin{array}{rr}
			x,&\quad 0<x<\pi/2\\
			\pi-x,& \quad \pi/2<x<\pi
			\end{array} \right. $$
			
			The half range Fourier cosine series for the function $f(x)$ in the interval $(0,\pi)$ is given by 
			\begin{equation}\label{fCosine-Q22}
			f(x)=\dfrac{a_0}{2}+\sum \limits_{n=1}^{\infty } a_n \cos nx
			\end{equation}
			where
			\begin{align}\label{a0-Q22}
			a_0 &= \dfrac{2}{\pi} \int\limits_{0}^{\pi} f(x) ~dx =\dfrac{2}{\pi} \left[\int\limits_{0}^{\pi/2} f(x) ~dx+ \int\limits_{\pi/2}^{\pi} f(x) ~dx \right] \nonumber \\
			&= \dfrac{2}{\pi} \left[\int\limits_{0}^{\pi/2} x ~dx+ \int\limits_{\pi/2}^{\pi} \pi-x ~dx\right]\nonumber \\
			&= \dfrac{2}{\pi} \left( \left[\dfrac{x^2}{2}\right]_{0}^{\pi/2}+ \left[ \pi x-\dfrac{x^2}{2}\right]_{\pi/2}^{\pi}\right) \nonumber \\
			&= \dfrac{2}{\pi} \left( \left[ \dfrac{(\pi ^2 /4) -0}{2} \right]  + \left[ \left\{ \pi ^2 /2-\dfrac{\pi ^2 / 4}{2} \right\} - \left\{ \pi ^2 - \dfrac{\pi ^2}{2} \right\}    \right]  \right) \nonumber \\
			&=\dfrac{\pi}{2}
			\end{align}
			
			\begin{align}\label{an-Q22}
			a_n &= \dfrac{2}{\pi} \int\limits_{0}^{\pi} f(x) \cos nx~dx =\dfrac{2}{\pi} \left[\int\limits_{0}^{\pi/2} f(x) \cos nx ~dx+ \int\limits_{\pi/2}^{\pi} f(x) \cos nx~dx \right] \nonumber \\
			&= \dfrac{2}{\pi} \left[\int\limits_{0}^{\pi/2} x \cos nx ~dx+ \int\limits_{\pi/2}^{\pi} (\pi-x ) \cos nx~dx\right]\nonumber \\
			&= \dfrac{2}{\pi} \left( \left[x \times \dfrac{\sin nx}{n}-(1)\dfrac{-\cos nx}{n^2}\right]_{0}^{\pi/2}+ \left[ (\pi-x)\dfrac{\sin nx}{n}-(-1)\dfrac{-\cos nx}{n^2} \right]_{\pi/2}^{\pi}\right) \nonumber \\
			&= \dfrac{2}{\pi} \left( \left[ \left\{\dfrac{\pi}{2} \dfrac{\sin n\pi/2}{n}-(1)\dfrac{-\cos n\pi/2}{n^2} \right\} -\left\{ 0-\dfrac{-1}{n^2}\right\}\right] \right. \nonumber \\
			& \qquad  + \left. \left[ \left\{(0)-(-1)\dfrac{-\cos n\pi}{n^2} \right\}-\left\{(\pi-\pi/2)\dfrac{\sin n\pi/2}{n}-(-1)\dfrac{-\cos n\pi/2}{n^2} \right\} \right]\right) \nonumber \\
			&= \dfrac{2}{\pi} \left( \left[ (\pi/2) \dfrac{\sin (n\pi/2)}{n}+\dfrac{\cos (n\pi/2)}{n^2}-\dfrac{1}{n^2}\right] \right. \nonumber \\
			& \qquad \qquad \qquad+ \left. \left[- \dfrac{\cos (n\pi)}{n^2}-(\pi/2)\dfrac{\sin (n\pi/2)}{n}+\dfrac{\cos (n\pi/2)}{n^2} \right]\right) \nonumber \\
			&= \dfrac{2}{n^2 \pi} \left(  2\cos (n\pi/2)-\left[1+(-1)^n \right] \right) 
			\end{align}
			Substituting (\ref{a0-Q22}) , (\ref{an-Q22}) in (\ref{fCosine-Q22}), we get \begin{align*}
			f(x)&=\dfrac{\pi}{4}+\sum \limits_{n=2}^{\infty} \dfrac{2}{n^2 \pi} \left(  2\cos (n\pi/2)-\left[1+(-1)^n \right]\right)  \cos nx \\
			&=\dfrac{\pi}{4}-\dfrac{2}{\pi} \left( \dfrac{\cos 2x}{1^2}+\dfrac{\cos 6x}{3^2}+\dfrac{\cos 10x}{5^2}+\cdots\right)
			\end{align*}
			
		\end{solution}
	\end{questions}
\end{questionblock}
