\begin{questionblock}
	\begin{questions}
		\question[5]Identify the type of the infinite series and discuss convergence of $\sum\limits_{k=1}^\infty \dfrac{1}{k^3}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Clearly the given series is a $p$ series with $p=3$. Since $p>1$, the given $p$- series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Examine whether the series $\sum\limits_{k=1}^\infty \dfrac{1}{\sqrt{k}}$ converges or not.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Clearly the given series is a $p$- series with $p=\dfrac{1}{2}$. Since $p<1$, the given $p$- series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Identify the type and discuss the convergence of the series $\displaystyle \sum\limits_{k=1}^\infty k^{-2/3}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
				Here the given series can be written as $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{k^{2/3}}$. It is a $p$- series with $p=\dfrac{2}{3}<1$. So by convergence criteria for $p$- series, the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Identify the type and discuss the convergence of the series $\displaystyle \sum\limits_{k=1}^\infty k^{-2/3}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Here the given series can be written as $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{k^{2/3}}$. It is a $p$- series with $p=\dfrac{2}{3}<1$. So by convergence criteria for $p$- series, the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Identify the type and discuss the convergence of the series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{(2k+1)^p}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Note that the given series contains only odd number powers in the denominator. So we will make some arithmetic manipulations to transform it into a $p$- series.
			\begin{align*}
			\sum\limits_{k=0}^\infty \dfrac{1}{(2k+1)^p}&=\sum\limits_{k=1}^\infty  \dfrac{1}{k^p}-\sum\limits_{k=1}^\infty\dfrac{1}{(2k)^p}\\
			&=\sum\limits_{k=1}^\infty \dfrac{1}{k^p}-\dfrac{1}{2^p}\sum\limits_{k=1}^\infty \dfrac{1}{k^p}\\
			&=\left(1-\dfrac{1}{2^p}\right)\sum\limits_{k=1}^\infty \dfrac{1}{k^p}
			\end{align*}
			So the given series is a finite product of a $p$-series. Hence by convergence criteria for $p$- series, the given series converges if $p>1$ and diverges if $0<p\leq 1$.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss the convergence of the infinite series $1+\dfrac{1}{8^{2/3}}+\dfrac{1}{27^{2/3}}+\dfrac{1}{64^{2/3}}+\cdots$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			In the given series, each term in the denominator can be written as  cubes of integers. 
			\begin{align*}
			1+\dfrac{1}{8^{2/3}}+\dfrac{1}{27^{2/3}}+\dfrac{1}{64^{2/3}}+\cdots&=1+\dfrac{1}{2^2}+\dfrac{1}{3^2}+\dfrac{1}{4^2}+\cdots\\
			&=\sum\limits_{k=1}^\infty \dfrac{1}{k^2}
			\end{align*}
			It is $p$- series with $p=2>1$. Hence by convergence criteria for $p$- series, the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss the convergence of the infinite series Find the sum of the series $\displaystyle \sum\limits_{k=1}^\infty \biggl(\dfrac{3}{4^k}-\dfrac{2}{5^{k-1}}\biggr)$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Clearly it is $5$ times the harmonic series, it diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss the convergence of the infinite series $\displaystyle \sum\limits_{k=10}^\infty \dfrac{1}{k}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Clearly the given series is a harmonic series with first 10 terms deleted. But deletion of finitely many terms does not affect the convergence or divergence of the series. Hence being a truncated harmonic series, it diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Examine convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{k^3/2}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Since it is a $p-$ series with p=$3/2>1$, it converges
		\end{solution}
	\end{questions}
\end{questionblock}

