\begin{questionblock}
	\begin{questions}
		\question[5]Determine convergence of the series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{k!}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the infinite series involves factorial expression of $k$, we will use the ratio test. Let $u_k=\dfrac{1}{k!}$. Therefore $u_{k+1}=\dfrac{1}{(k+1)!}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{u_{k+1}}{u_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{\dfrac{1}{(k+1)!}}{\dfrac{1}{k!}}\\
			&=\lim\limits_{k\to \infty}\dfrac{k!}{(k+1)!}\\
			&=\lim\limits_{k\to \infty}\dfrac{k!}{k!(k+1)}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{k+1}\\
			&=0<1
			\end{align*}
			
			Since $\rho<1$, by ratio test the infinite series $\sum u_k$ converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Determine whether the series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{k}{2^k}$ converge or diverge.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Use ratio test to determine whether the series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{(2k)!}{4^k}$ converge or diverge.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{99^k}{k!}$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a factorial expression and the numerator is a power term, we can use ratio test. Here $a_k=\dfrac{99^k}{k!}$, $a_{k+1}=\dfrac{99^{k+1}}{(k+1)!}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{99^{k+1}\cdot k!}{99^k\cdot (k+1)!}\\
			&=\lim\limits_{k\to \infty}\dfrac{99}{k+1}\\
			&=0<1 
			\end{align*}
			So by ratio test the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{4^k}{k^2}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a power term and a part is a p-series, we can use ratio test. Here $a_k=\dfrac{4^k}{k^2}$, $a_{k+1}=\dfrac{4^{k+1}}{(k+1)^2}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{4^{k+1}k^2}{(k+1)^2\cdot 4^k}\\
			&=\lim\limits_{k\to \infty}4\left(\dfrac{k}{k+1}\right)^2\\
			&= \lim\limits_{k\to \infty}4\left(\dfrac{1}{1+1/k}\right)^2\\
			&=4>1
			\end{align*}
			So by ratio test the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{17k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being a rational expression, we can use limit comparison test here.
			Choose $b_k=\dfrac{1}{k}$. Since $\sum \dfrac{1}{k}$ is a p-series with $p=1$, it diverges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k}{17k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{17}\\
			&=\frac{1}{17}>0 \text{ and finite }
			\end{align*}
			Thus by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. Being a p- series with $p=1$ , $\sum b_k$ diverges. So the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{k!}{k^{99}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a power term and a part is a p-series, we can use ratio test. Here $a_k=\dfrac{k!}{k^{99}}$, $a_{k+1}=\dfrac{(k+1)!}{(k+1)^{99}}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)!\cdot k^{99}}{(k+1)^{99}\cdot k!}\\
			&=\lim\limits_{k\to \infty}(k+1)\left(\dfrac{k}{k+1}\right)^{99}\\
			&= \lim\limits_{k\to \infty}(k+1)\left(\dfrac{1}{1+1/k}\right)^{99}\\
			&=+\infty
			\end{align*}
			So by ratio test the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{k}{k^2+1}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Being a rational expression, we can use limit comparison test here.
			Choose $b_k=\dfrac{1}{k}$. Since $\sum \dfrac{1}{k}$ is a p-series with $p=1$, it diverges.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_k}{b_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{k^2}{k^2+1}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{1+1/k^2}\\
			&=1>0 \text{ and finite }
			\end{align*}
			Thus by limit comparison test both $\sum a_k$ and $\sum b_k$ converges or diverges together. Being a p- series with $p=1$ , $\sum b_k$ diverges. So the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]
		\hfill(CO 4, BL 2)
		\begin{solution}
			
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{k}{2^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a power term and a part is a geometric series, we can use ratio test. Here $a_k=\dfrac{k}{2^k}$, $a_{k+1}=\dfrac{(k+1)}{2^{(k+1)}}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)\cdot 2^k}{2^{(k+1)}\cdot k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{2}\left(\dfrac{k+1}{k}\right)\\
			&= \lim\limits_{k\to \infty}\dfrac{1}{2}\left(1+\dfrac{1}{k}\right)\\
			&=\dfrac{1}{2}<1
			\end{align*}
			So by ratio test the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{12^k}{k!}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a power term and a part is a p-series, we can use ratio test. Here $a_k=\dfrac{12^k}{k!}$, $a_{k+1}=\dfrac{12^{k+1}}{(k+1)!}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{12^{k+1}k!}{(k+1)!\cdot 12^k}\\
			&=\lim\limits_{k\to \infty}12\left(\dfrac{1}{k+1}\right)\\
			&=0<1 
			\end{align*}
			So by ratio test the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{k^2}{2^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a power term and a part is a geometric series, we can use ratio test. Here $a_k=\dfrac{k^2}{2^k}$, $a_{k+1}=\dfrac{(k+1)^2}{2^{(k+1)}}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)^2\cdot 2^k}{2^{(k+1)}\cdot k^2}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{2}\left(\dfrac{k+1}{k}\right)^2\\
			&= \lim\limits_{k\to \infty}\dfrac{1}{2}\left(1+\dfrac{1}{k}\right)^2\\
			&=\dfrac{1}{2}<1
			\end{align*}
			So by ratio test the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty k^{50}e^{k}$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a power term and a part is a geometric series, we can use ratio test. Here $a_k=k^{50}e^{k}$, $a_{k+1}=(k+1)^{50}e^{k+1}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)^{50}e^{k+1}}{k^{50}e^{k}}\\
			&=\lim\limits_{k\to \infty}e\left(\dfrac{(k+1)}{k}\right)^{50}\\
			&=\lim\limits_{k\to \infty}e\left(1+\dfrac{1}{k}\right)^{50}\\
			&=e=2.718\ldots>1
			\end{align*}
			So by ratio test the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\sum\limits_{k=0}^\infty \dfrac{(k+4)!}{4!k!4^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains factorial of $k$ and power to $k$, we can use ratio test.
			\begin{align*}
			a_{k}&=\dfrac{(k+4)!}{4!k!4^k}\\
			a_{k+1}&=\dfrac{(k+5)!}{4!(k+1)!4^{k+1}}
			\end{align*}
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+5)!4!k!4^k}{(k+4)!4!(k+1)!4^{k+1}}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{4}\left(\dfrac{k+5}{k+1}\right)\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{4}\left(\dfrac{1+5/k}{1+1/k}\right)\\
			&=\dfrac{1}{4}<1
			\end{align*}
			So by ratio test the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{[\pi(k+1)]^k}{k^{k+1}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here $a_k=\dfrac{[\pi(k+1)]^k}{k^{k+1}}$. It cannot be expressed as a whole power $k$, we cant use root test and so try ratio test.
			
			$a_{k+1}=\dfrac{[\pi (k+2)]^{k+1}}{(k+1)^{k+2}}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{\pi^{k+1}(k+2)^{k+1}\cdot k^{k+1}}{(k+1)^{k+2}\cdot \pi^k (k+1)^k}\\
			&=\lim\limits_{k\to \infty}\pi\left(\dfrac{k+2}{k+1}\right)^{k+1}\cdot \left(\dfrac{k}{k+1}\right)^{k+1}\\
			&=\lim\limits_{k\to \infty}\pi\left(1+\dfrac{1}{k+1}\right)^{k+1}\cdot \left(\dfrac{k}{k+1}\right)^{k+1}\\
			&=\pi\lim\limits_{k\to \infty}\left(1+\dfrac{1}{k+1}\right)^{k+1}\cdot \lim\limits_{k\to \infty}\left(\dfrac{1}{1+1/k}\right)^{k}\cdot 1\\
			&=\pi\cdot e\cdot e^{-1}\\
			&=\pi,>1
			\end{align*}
			Thus by ratio test, the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
