\begin{questionblock}
	\begin{questions}
		\question[5] Determine whether the series $\displaystyle \sum\limits_{k=1}^\infty \biggl(\dfrac{4k-5}{2k+1}\biggr)^k$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here $u_k=\biggl(\dfrac{4k-5}{2k+1}\biggr)^k$. Now $u_k^{1/k}=\dfrac{4k-5}{2k+1}$. Now the limit for root test is
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}u_k^{1/k}\\
			&=\lim\limits_{k\to \infty}\dfrac{4k-5}{2k+1}\\
			&=\lim\limits_{k\to \infty}\dfrac{4-5/k}{2+1/k}\\
			&=2>1
			\end{align*}
			
			So by root test, the given series diverge.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Determine whether the series $\displaystyle \sum\limits_{k=1}^\infty \dfrac{1}{\left(\ln(k+1)\right)^k}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here $u_k=\dfrac{1}{(\ln(k+1))^k}$. Using root test
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}u_k^{1/k}\\&=\lim\limits_{k\to \infty}\dfrac{1}{\ln(k+1)}\\
			&=\dfrac{1}{\infty}\\
			&=0<1
			\end{align*}
			Hence by root test , the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Determine whether the series $\sum\limits_{k=1}^\infty \left(\dfrac{k}{k+1}\right)^{k^2}$ converges or diverges.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here $u_k=\left(\dfrac{k}{k+1}\right)^{k^2}$. So by root test
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}u_k^{1/k}\\
			&=\lim\limits_{k\to \infty}\left(\dfrac{k}{k+1}\right)^{k}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{(1+1/k)^k}\\
			&=\dfrac{\lim\limits_{k\to \infty} 1}{\lim\limits_{k\to \infty} \left[1+\frac{1}{k}\right]^k}\\
			&=\dfrac{1}{e}<1
			\end{align*}
			
			Hence by root test, the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \left(\dfrac{3k+2}{2k-1}\right)^k$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a whole power to $k$, we can use root test. Here $a_k=\left(\dfrac{3k+2}{2k-1}\right)^k$
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\left(a_k\right)^{1/k}\\
			&=\lim\limits_{k\to \infty}\left[\left(\dfrac{3k+2}{2k-1}\right)^k\right]^{\dfrac{1}{k}}\\
			&=\lim\limits_{k\to \infty}\dfrac{3k+2}{2k-1}\\
			&=\lim\limits_{k\to \infty}\dfrac{3+2/k}{2-1/k}\\
			&=\dfrac{3}{2}>1
			\end{align*}
			So by root test the series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty\left( \dfrac{k}{100}\right)^k$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a whole power to $k$, we can use root test. Here $a_k=\left(\dfrac{k}{100}\right)^k$
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\left(a_k\right)^{1/k}\\
			&=\lim\limits_{k\to \infty}\left[\left(\dfrac{k}{100}\right)^k\right]^{\dfrac{1}{k}}\\
			&=\lim\limits_{k\to \infty}\dfrac{k}{100}\\
			&=+\infty 
			\end{align*}
			So by root test the series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \left(1-e^{-k}\right)^k$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a whole power to $k$, we can use root test. Here $a_k=\left(1-e^{-k}\right)^k$
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\left(a_k\right)^{1/k}\\
			&=\lim\limits_{k\to \infty}\left[\left(1-e^{-k}\right)^k\right]^{\dfrac{1}{k}}\\
			&=\lim\limits_{k\to \infty}\left(1-e^{-k}\right)\\
			&=\lim\limits_{k\to \infty}\left(1-\dfrac{1}{e^k}\right)\\
			&=1.
			\end{align*}
			So by root test the case is inconclusive.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle\sum\limits_{k=1}^\infty \dfrac{k!}{e^{k^2}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Since the general term contains a factorial term and a part is a geometric series, we can use ratio test. Here $a_k=\dfrac{k!}{e^{k^2}}$, $a_{k+1}=\dfrac{(k+1)!}{e^{(k+1)^2}}$.
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{a_{k+1}}{a_k}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)!e^{k^2}}{k!e^{(k+1)^2}}\\
			&=\lim\limits_{k\to \infty}\dfrac{(k+1)\left(e^k\right)^k}{\left(e^k\cdot e\right)^k\cdot e^{k+1}}\\
			&=\lim\limits_{k\to \infty}\dfrac{k+1}{e^{2k+1}}\\
			&=\lim\limits_{k\to \infty}\dfrac{k}{e^{2k+1}}+\lim\limits_{k\to \infty}\dfrac{1}{e^{2k+1}}\\
			&=\lim\limits_{k\to \infty}\dfrac{1}{e^{2k+1}\cdot 2}\,\,\,\left[\dfrac{\infty}{\infty}\text{ form  so use L'Hopital rule }\right]\\
			&=0<1
			\end{align*}
			So by ratio test the given series converges.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Discuss convergence of $\displaystyle \sum\limits_{k=1}^\infty \dfrac{(k!)^2}{(2k)!}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			
		\end{solution}
	\end{questions}
\end{questionblock}
