\begin{questionblock}
	\begin{questions}
		\question[5] Find the Taylor series expansion of $f(x)= \sin x$ about $x_0=\dfrac{\pi}{4}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Here $f(x)=\sin x$. $f'(x)=\cos x; f''(x)=-\sin x;f'''(x)=-\cos x$. Hence $f(\pi/4)=\dfrac{1}{\sqrt{2}};f'(\pi/4)=\dfrac{1}{\sqrt{2}};f''(\pi/4)=-\dfrac{1}{\sqrt{2}};f'''(\pi/4)=-\dfrac{1}{\sqrt{2}}$.\\
			
			By Taylor series representation,
			\begin{align*}
			f(x)&=\sum\limits_{k=0}^\infty \dfrac{(x-x_0)^k}{k!}f^k(x_0)\\
			&=f(\pi/2)+\dfrac{(x-\pi/2)}{1!}f'(\pi/2)+\dfrac{(x-\pi/2)^2}{2!}f''(\pi/2)+\dfrac{(x-\pi/4)^3}{3!}f'''(\pi/2)+\cdots\\
			&=\dfrac{1}{\sqrt{2}}+\dfrac{(x-\pi/4)}{1}\dfrac{1}{\sqrt{2}}-\dfrac{(x-\pi/4)^2}{2!}\dfrac{1}{\sqrt{2}}-\dfrac{(x-\pi/4)^3}{3!}\dfrac{1}{\sqrt{2}}\\
			&=\dfrac{1}{\sqrt{2}}\biggl(1+(x-\pi/4)-\dfrac{(x-\pi/4)^2}{2!}-\dfrac{(x-\pi/4)^3}{3!}+\cdots\biggr)
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Find the Maclaurin series representation for $f(x)=e^x$. Also discuss the convergence of this series representation.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Here $f(x)=e^x$. Hence all the derivatives of $f(x)=e^x$ itself. In the Maclaurin series we will use values of $f(x)$ and its derivative at $x_0=0$. Hence $f(0)=f'(0)=f''(0)=\cdots =1$.
			By Maclaurin series expansion
			\begin{align*}
			f(x)&=\sum\limits_{k=0}^\infty \dfrac{x^k}{k!}f^k(0)\\
			\therefore e^x&=\sum\limits_{k=0}^\infty\dfrac{x^k}{k!}\times 1\\
			&=1+x+\dfrac{x^2}{2!}+\dfrac{x^3}{3!}+\cdots
			\end{align*}
			The region of convergence can be identified using ratio test for absolute convergence. By ratio test,
			\begin{align*}
			\rho&=\lim\limits_{k\to \infty}\dfrac{|u_{k+1}|}{|u_k|}\\
			&=\lim\limits_{k\to \infty}\dfrac{|x^{k+1}|k!}{|x^k|(k+1)!}\\
			&=\lim\limits_{k\to \infty}\dfrac{|x|}{k+1}\\
			&=0<1
			\end{align*}
			So this series converges everywhere.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5]	Find the Maclaurin series for $\cos x$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			$\cos x=1-\dfrac{x^2}{2!}+\dfrac{x^4}{4!}-\dfrac{x^6}{6!}+\cdots$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] 	Find the Maclaurin series for $\sin x$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			$\sin x=x-\dfrac{x^3}{3!}+\dfrac{x^5}{5!}-\dfrac{x^7}{7!}+\cdots$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] 	Find the Maclaurin series for $\dfrac{1}{1-x}$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			$\dfrac{1}{1-x}=1+x+x^2+x^3+x^4+\cdots$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Find the Taylor series for $\dfrac{1}{x}$ about $x=1$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			$\dfrac{1}{x}=1+(x-1)+\dfrac{(x-1)^2}{2!}+\dfrac{(x-2)^3}{3!}+\cdots$
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find the Maclaurin series for $\ln(1+x)$. Hence find $\ln 2$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			$\ln(1+x)=x-\dfrac{x^2}{2}+\dfrac{x^4}{4}-\dfrac{x^5}{5}+\cdots$\\
			$\therefore \ln(2)=1-\dfrac{1}{2}+\dfrac{1}{3}-\cdots$
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5] Find the Maclaurin series for $\tan^{-1} x$. Hence find  the value of $\pi$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			\begin{align*}
			\tan^{-1}(x)&=x-\dfrac{x^3}{3}+\dfrac{x^5}{5}-\cdots\\
			\therefore \tan^{-1}(1)&=1-\dfrac{1}{3}+\dfrac{1}{5}-\cdots\\
			\implies \dfrac{\pi}{4}&=1-\dfrac{1}{3}+\dfrac{1}{5}-\cdots\\
			\implies \pi&=4\biggl(1-\dfrac{1}{3}+\dfrac{1}{5}-\cdots\biggr)
			\end{align*}
			\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]	Find the interval of convergence of the power series $\displaystyle \sum\limits_{k=0}^\infty x^k$.
		\hfill(CO 5, BL 2)
		\begin{solution}
			Since the given series is a geometric series with common ratio $x$, the series converges if $|x|<1$. So the interval of convergence is $-1<x<1$.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Find the binomial series of $\dfrac{1}{\sqrt{(1+x)}}$
		\hfill(CO 5, BL 2)
		\begin{solution}
			Expand using $(1+x)^m\simeq 1+mx+\dfrac{m(m-1)}{2!}x^2+\dfrac{m(m-1)(m-2)}{3!}x^3+\cdots$.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]	Find the binomial series of $\dfrac{1}{(1+x)^2}$
		\hfill(CO 5, BL 2)
		\begin{solution}
			Expand using $(1+x)^m\simeq 1+mx+\dfrac{m(m-1)}{2!}x^2+\dfrac{m(m-1)(m-2)}{3!}x^3+\cdots$.
		\end{solution}
	\end{questions}
\end{questionblock}

\begin{questionblock}
	\begin{questions}
		\question[5]Find the binomial series of $\dfrac{1}{\sqrt{(1+x)}}$
		\hfill(CO 5, BL 2)
		\begin{solution}
			Expand using $(1+x)^m\simeq 1+mx+\dfrac{m(m-1)}{2!}x^2+\dfrac{m(m-1)(m-2)}{3!}x^3+\cdots$.
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]
		\hfill(CO 5, BL 2)
		\begin{solution}
			
		\end{solution}
	\end{questions}
\end{questionblock}
