\begin{questionblock}
	\begin{questions}
		\question[5] Examine whether the infinite series $\sum\limits_{k=1}^\infty \dfrac{1}{k(k+1)}$ converges or not. If so find the sum
		\hfill(CO 4, BL 2)
		\begin{solution}
			Use telescopic sum- Answer=1
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5]Find $\displaystyle \sum\limits_{k=1}^\infty \dfrac{\sqrt{k+1}-\sqrt{k}}{\sqrt{k^2+k}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			\begin{align*}
			\dfrac{\sqrt{k+1}-\sqrt{k}}{\sqrt{k^2+k}}&=\dfrac{\sqrt{k+1}}{\sqrt{k^2+k}}-\dfrac{\sqrt{k}}{\sqrt{k^2+k}}\\
			&=\frac{1}{\sqrt{k}}\dfrac{\sqrt{k+1}}{\sqrt{k+1}}-\dfrac{1}{ \sqrt{k+1}}\\
			&=\dfrac{1}{\sqrt{k}}-\dfrac{1}{\sqrt{k+1}}
			\end{align*}
			Thus the general term in the sequence of partial sum is ;
			$$s_n=\sum\limits_{k=1}^n \dfrac{1}{\sqrt{k}}-\dfrac{1}{\sqrt{k+1}}$$
			So, by definition of convergence of infinite sequence,
			\begin{align*}
			S&=\displaystyle \sum\limits_{k=1}^\infty \dfrac{\sqrt{k+1}-\sqrt{k}}{\sqrt{k^2+k}}\\
			&=\lim\limits_{n\to \infty} S_n\\
			&=\lim\limits_{n\to \infty} \sum\limits_{k=1}^n \dfrac{1}{\sqrt{k}}-\dfrac{1}{\sqrt{k+1}}\\
			&=\lim\limits_{n\to \infty}\left(1-\dfrac{1}{\sqrt{2}}\right)+\left(\dfrac{1}{\sqrt{2}}-\dfrac{1}{\sqrt{3}}\right)+\cdots +\left(\dfrac{1}{\sqrt{n-1}}-\dfrac{1}{\sqrt{n}}\right)\\
			&=\lim\limits_{n\to \infty}\left(1-\dfrac{1}{\sqrt{n}}\right)\\
			&=1
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Evaluate $\displaystyle \sum\limits_{k=1}^\infty \left(\dfrac{1}{k}-\dfrac{1}{k+2}\right)$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly, the given problem is a telescopic sum. The general tern in the sequence of partial sum is:
			\begin{align*}
			S_n&=\left(1-\dfrac{1}{3}\right)+\left(\dfrac{1}{2}-\dfrac{1}{4}\right)+\left(\dfrac{1}{3}-\dfrac{1}{5}\right)+\cdots +\left(\dfrac{1}{4}-\dfrac{1}{n+2}\right)\\
			&=1+\frac{1}{2}-\frac{1}{n+1}-\frac{1}{n+2}
			\end{align*}
			Thus
			\begin{align*}
			\displaystyle \sum\limits_{k=1}^\infty \left(\dfrac{1}{k}-\dfrac{1}{k+2}\right)&=\lim\limits_{n\to \infty}S_n\\
			&=\lim\limits_{n\to \infty}\left(1+\frac{1}{2}-\frac{1}{n+1}-\frac{1}{n+2}\right)\\
			&=\dfrac{3}{2}
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Evaluate $\dfrac{1}{1.3}+\dfrac{1}{2.4}+\dfrac{1}{3.5}+\cdots$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here the series can be written as
			$$\sum\limits_{k=1}^\infty \left(\dfrac{1}{k(k+2)}\right)$$
			Using partial fraction the general term can be written as $\dfrac{1}{2}\left(\dfrac{1}{k}-\dfrac{1}{k+2}\right)$\\
			Thus
			\begin{align*}
			S_n&=\frac{1}{2}\left\{\left(1-\dfrac{1}{3}\right)+\left(\dfrac{1}{2}-\dfrac{1}{4}\right)+\left(\dfrac{1}{3}-\dfrac{1}{5}\right)+\cdots +\left(\dfrac{1}{n}-\dfrac{1}{n+2}\right)\right\}\\
			&=\dfrac{1}{2}\left\{1+\dfrac{1}{2}-\dfrac{1}{n+1}-\dfrac{1}{n+2}\right\}
			\end{align*}
			So
			\begin{align*}
			\sum\limits_{k=1}^\infty \left(\dfrac{1}{k(k+2)}\right)&=\lim\limits_{n\to \infty} S_n\\
			&=\lim\limits_{n\to \infty}\dfrac{1}{2}\left\{1+\dfrac{1}{2}-\dfrac{1}{n+1}-\dfrac{1}{n+2}\right\}\\
			&=\dfrac{3}{4}
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Evaluate $\dfrac{1}{1\cdot 3}+\dfrac{1}{3\cdot 5}+\dfrac{1}{5\cdot 7}+\cdots$
		\hfill(CO 4, BL 2)
		\begin{solution}
			Here the series can be written as
			$$\sum\limits_{k=1}^\infty \left(\dfrac{1}{(2k-1)(2k+1)}\right)$$
			Using partial fraction, the general term can be written as $\dfrac{1}{2}\left(\dfrac{1}{(2k-1)}-\dfrac{1}{(2k+1)}\right)$\\
			Thus
			\begin{align*}
			S_n&=\frac{1}{2}\left\{\left(1-\dfrac{1}{3}\right)+\left(\dfrac{1}{3}-\dfrac{1}{5}\right)+\left(\dfrac{1}{5}-\dfrac{1}{7}\right)+\cdots +\left(\dfrac{1}{2n-1}-\dfrac{1}{2n+1}\right)\right\}\\
			&=\dfrac{1}{2}\left\{1-\dfrac{1}{2n+1}\right\}
			\end{align*}
			So
			\begin{align*}
			\sum\limits_{k=1}^\infty \left(\dfrac{1}{(2k-1)(2k+1)}\right)&=\lim\limits_{n\to \infty} S_n\\
			&=\lim\limits_{n\to \infty}\dfrac{1}{2}\left\{1-\dfrac{1}{2n+1}\right\}\\
			&=\dfrac{1}{2}
			\end{align*}
		\end{solution}
	\end{questions}
\end{questionblock}
\begin{questionblock}
	\begin{questions}
		\question[5] Discuss convergence of $\sum\limits_{k=1}^\infty \dfrac{1}{4+2^{-k}}$.
		\hfill(CO 4, BL 2)
		\begin{solution}
			Clearly, the given series is neither a geometric series nor a p-series. So we try the divergence theorem.
			\begin{align*}
			a_k&=\dfrac{1}{4+2^{-k}}\\
			&=\dfrac{1}{2^2+1/2^k}\\
			&=\dfrac{2^k}{2^{k+2}+1}\\
			\therefore \lim\limits_{k\to \infty}a_k&=\lim\limits_{k\to \infty}\dfrac{1}{4+1/2^k}\\
			&=\dfrac{1}{4}\neq 0.
			\end{align*}
			So by divergence theorem, the given series diverges.
		\end{solution}
	\end{questions}
\end{questionblock}
