	\begin{center}
		\vspace*{-1.6cm}
		\begin{table}[htb]
			\centering\small
			\begin{tabular}{llll}
				%\hline
				\multicolumn{1}{l}{\textbf{Name of The Student.:}} & \rule{7cm}{0.5pt}& \multicolumn{1}{c}{\textbf{Roll. No:}} & \rule{3.4cm}{0.5pt}\\ %\hline
			\end{tabular}
		\end{table}
	\end{center}
	%title of question table
	%\vspace*{-1cm}
	\begin{center}
		\begin{minipage}{2.5cm}
			\includegraphics[scale=.68]{logonew.jpg}
		\end{minipage}\,\,\,\begin{minipage}{0.99\linewidth}
			\centering
			{\bf \large SAINTGITS COLLEGE OF ENGINEERING (Autonomous) KOTTAYAM}\\[.1cm]
			{\bf First Semester B.Tech Degree}\\
			%%%%% Replace examination details here %%%%%%%%%%%%
			{\bf Internal Assessment (Internal Test – III), February 2021}\\
			Department of Mathematics
		\end{minipage}
	\end{center}
	%%%%%%%%%%%% Edit course code, course name etc., here %%%%%%%%%%%%
	\begin{table}[htb]
		\centering\small
		\begin{tabular}{|p{2.3cm}|l|p{2.5cm}|l|c|c|}
			\hline
			Course   Code & 20MA101   & Internal   Test  & II  & Slot             & A   \\ \hline
			Course        & \multicolumn{5}{c|}{Linear Algebra \& Calculus} \\ \hline
			Duration      & \multicolumn{3}{c|}{2 hours}      & Maximum   Marks  & 50  \\ \hline
			\multicolumn{6}{|c|}{Course Outcomes}                                      \\ \hline
			CO1           & \multicolumn{5}{l|}{Solve systems of linear equations and checking the consistency of a Linear system}                                      \\ \hline
			CO2           & \multicolumn{5}{l|}{\begin{tabular}[c]{@{}l@{}}Compute the partial and total derivatives and maxima and minima of multivariable 				functions\end{tabular}}                                      \\ \hline
			CO3           & \multicolumn{5}{l|}{\begin{tabular}[c]{@{}l@{}}Compute multiple integrals and apply them to find areas and volumes of geometrical shapes,\\  mass and centre of gravity of plane laminas\end{tabular}}                                      \\ \hline
			CO4           & \multicolumn{5}{l|}{\begin{tabular}[c]{@{}l@{}}Perform various tests to determine whether a given series is convergent, absolutely convergent\\ or conditionally convergent\end{tabular}}                                      \\ \hline
			CO5           & \multicolumn{5}{l|}{\begin{tabular}[c]{@{}l@{}}Determine the Taylor and Fourier series expansion of functions and learn their applications\end{tabular}}                                      \\ \hline
		\end{tabular}
	\end{table}